reference no	sample no	contributor	enterer	created	sample name	country	state	ecozone	region	land mass	latitude	longitude	altitude value	altitude unit	habitat	altered habitat	fragment size	protection	disturbance	sampling methods	MAT	CMT	WMT	MAP	nets or traps	net or trap nights	site area	basal area	mass per species (g)	mass per individual (g)	individuals	richness	singletons	dominance	top 2 species	Fisher's alpha	geometric series k	Shannon's H	Hurlbert's PIE	Good's u
855	1210	John Alroy	John Alroy	2015-02-16 09:38:39	Rintoul Creek Road	Australia	Victoria	Australasia		continent	-38.20	146.53			temperate broadleaf/mixed forest	secondary forest			selective logging	quadrat,baited,cage traps,Elliott traps	14.15	9.100	19.200	648.0	350	3202			2908.54	2908.54	1	1	1	1.000	1.000			0.0000	1.0000	0.0000
856	1216	John Alroy	John Alroy	2015-02-16 10:42:05	Bukit Bangkirai	Indonesia	East Kalimantan	Indomalaya		large oceanic island	-1.03	116.87	110	meters	tropical/subtropical moist broadleaf forest					no design,baited,Sherman traps,Tomahawk traps	28.000			2500.0		0			5950.51	5950.51	2	1	0	1.000	1.000			0.0000	1.0000	0.0000
861	1228	John Alroy	John Alroy	2015-02-16 12:52:58	Srinakarin Dam (cage traps)	Thailand	Kanchanaburi	Indomalaya		continent	14.41	99.13			tropical/subtropical dry broadleaf forest					line transect,cage traps	28.000	25.000	32.000	1150.0	40	0			2361.48	2361.48	1	1	1	1.000	1.000			0.0000	1.0000	0.0000
1003	1493	John Alroy	John Alroy	2015-03-07 17:17:55	Ahltener Wald (month 6)	Germany		Palearctic	Europe	continent	52.37	9.90			temperate broadleaf/mixed forest					quadrat,Sherman traps	9.600			661.0	320	0	0.250		77.53	77.53	1	1	1	1.000	1.000			0.0000	1.0000	0.0000
1600	1823	John Alroy	John Alroy	2015-12-12 17:05:03	Prince Albert Model Forest	Canada	Saskatchewan	Nearctic		continent	53.83	-105.83			boreal forest/taiga	fragment				line transect,baited,Havahart traps,Tomahawk traps	0.400			467.0		8172			77.53	77.53	5	1	0	1.000	1.000			0.0000	1.0000	0.0000
1620	1830	John Alroy	John Alroy	2015-12-16 10:59:33	Memphis	United States	Tennessee	Nearctic		continent	35.12	-89.97			temperate broadleaf/mixed forest	inhabited area		unprotected		line transect,quadrat,Sherman traps,Tomahawk traps	16.6	5.300	27.900	1430.0	2592	0			5409.60	5489.98	54	2	1	0.981	1.000		0.0189	0.0922	0.0182	0.9815
1621	1831	John Alroy	John Alroy	2015-12-16 11:41:40	Glenn Dale	United States	Maryland	Nearctic		continent	38.97	-76.80			temperate broadleaf/mixed forest	secondary forest				baited,Havahart traps,Sherman traps	14.9	2.700	27.100	997.0	118	0			143.63	143.63	3	1	0	1.000	1.000			0.0000	1.0000	0.0000
1633	1841	John Alroy	John Alroy	2015-12-19 10:34:32	Bald Range (old growth)	Canada	British Columbia	Nearctic		continent	49.67	-119.88	1470	meters	temperate coniferous forest					quadrat,baited,other traps	2.600			640.0	147	5733	3.000		120.96	120.96	6	1	0	1.000	1.000			0.0000	1.0000	0.0000
1692	1882	John Alroy	John Alroy	2016-01-05 20:26:31	Fazenda Sta Emília (acurí forest)	Brazil	Mato Grosso do Sul	Neotropic	South America	continent	-19.51	-55.61			tropical/subtropical dry broadleaf forest					no design,baited,automatic cameras	26.000			1250.0	6	141			10148.62	7888.67	20	4	1	0.650	0.800	1.504	0.4253	0.9989	0.5053	0.9500
1693	1883	John Alroy	John Alroy	2016-01-05 20:44:34	Merapoh	Malaysia		Indomalaya		continent	4.55	102.50	407	meters	tropical/subtropical moist broadleaf forest			national/state park	hunting	no design,automatic cameras	27.250			2500.0	47	4336	20000.000		10295.55	16964.47	394	14	4	0.287	0.530	2.833	0.6951	1.8548	0.8049	0.9899
1694	1884	John Alroy	John Alroy	2016-01-05 21:15:50	Jerangau Forest Reserve	Malaysia	Terengganu	Indomalaya		continent	4.93	103.10			tropical/subtropical moist broadleaf forest			forest reserve	selective logging	no design,automatic cameras	29.5	28.000	31.000	2800.0	24	5972			8072.65	26367.78	643	16	2	0.260	0.495	2.973	0.7109	2.0041	0.8261	0.9969
1695	1885	John Alroy	John Alroy	2016-01-06 17:15:01	Lambir Hills National Park (camera traps)	Malaysia	Sarawak	Indomalaya		large oceanic island	4.03	113.83			tropical/subtropical moist broadleaf forest			national/state park		no design,automatic cameras	27.000			2600.0	7	1127			5203.15	6281.29	30	4	2	0.833	0.933	1.240	0.3420	0.6089	0.2690	0.9333
1696	1886	John Alroy	John Alroy	2016-01-06 20:38:40	Planted Forest Zone	Malaysia	Sarawak	Indomalaya		large oceanic island	2.88	112.85			tropical/subtropical moist broadleaf forest	plantation				no design,baited,automatic cameras	27.000			2700.0	8	1632	400.000		3826.26	4886.71	14	7	4	0.357	0.571	5.571	0.7647	1.7298	0.7692	0.7249
1697	1888	John Alroy	John Alroy	2016-01-06 20:59:23	Savandurga State Forest (winter)	India	Karnataka	Indomalaya		continent	12.92	77.30			tropical/subtropical dry broadleaf forest			national/state forest		no design,baited,automatic cameras	25.000			800.0	2	10	2700.000		2361.48	2361.48	8	1	0	1.000	1.000			0.0000	1.0000	0.0000
1698	1889	John Alroy	John Alroy	2016-01-06 21:13:21	Caxiuanã National Forest (March)	Brazil	Pará	Neotropic	South America	continent	-1.71	-51.53			tropical/subtropical moist broadleaf forest			national/state forest		no design,automatic cameras	26.300			1865.0	12	372	7000.000		48721.38	48721.38	2	1	0	1.000	1.000			0.0000	1.0000	0.0000
1699	1890	John Alroy	John Alroy	2016-01-06 21:24:25	Fazenda Cauaia (camera trapping)	Brazil	Minas Gerais	Neotropic	South America	continent	-19.48	-44.02			tropical/subtropical savanna	pasture			hunting	baited,automatic cameras	22.500			1273.0	15	0	1760.000		8540.37	9059.39	88	7	1	0.511	0.705	1.787	0.5302	1.4317	0.6735	0.9889
1700	1891	John Alroy	John Alroy	2016-01-07 20:47:55	Nanzihshian (camera traps, April)	Taiwan		Indomalaya		medium-sized oceanic island	23.09	120.89	2406	meters	tropical/subtropical coniferous forest	secondary forest		national/state park		no design,automatic cameras	10	5.000	15.000	4192.0	25	731			764.49	958.64	7	2	1	0.857	1.000		0.1667	0.4101	0.1190	0.8571
1701	1892	John Alroy	John Alroy	2016-01-07 21:19:08	Estação Biológica de Santa Lúcia (primary forest)	Brazil	Espirito Santo	Neotropic	South America	continent	-19.97	-40.53	750	meters	tropical/subtropical moist broadleaf forest					no design,automatic cameras	19.900			1868.0	7	292	440.000		6581.54	7945.64	11	6	2	0.273	0.455	5.403	0.8027	1.7202	0.7909	0.8601
1702	1893	John Alroy	John Alroy	2016-01-07 21:49:22	Estrada do Porto (2005)	Brazil	Rio Grande do Sul	Neotropic	South America	continent	-27.17	-53.92			tropical/subtropical moist broadleaf forest					no design,automatic cameras	19	13.000	25.000	1600.0	4	402			5302.51	5509.55	137	6	0	0.270	0.489	1.282	0.7537	1.7010	0.8034	1.0000
1703	1895	John Alroy	John Alroy	2016-01-09 16:16:53	Los Amigos Conservation Concession (2006)	Peru		Neotropic	South America	continent	-12.55	-70.09	285	meters	tropical/subtropical moist broadleaf forest			other protected area		quadrat,automatic cameras	24.000			3000.0	39	2340	5000.000		8765.07	16806.36	111	9	2	0.333	0.613	2.313	0.6368	1.7237	0.7757	0.9821
1704	1896	John Alroy	John Alroy	2016-01-09 19:23:15	Mt. Ohdaigahara (eastern area)	Japan		Palearctic	East Asia	large oceanic island	34.11	136.03	1550	meters	temperate coniferous forest					no design,automatic cameras	6.000			4800.0	9	913			4732.26	4621.47	5	2	0	0.600	1.000		0.6667	0.6730	0.3500	1.0000
1705	1897	John Alroy	John Alroy	2016-01-09 19:44:55	Waterberg Plateau Park (surrounding flatlands)	Namibia		Afrotropic	Southern Africa	continent	-20.46	17.21			tropical/subtropical savanna				grazing,hunting	no design,automatic cameras	21.000	16.000	24.000	532.0	4	200			4931.35	3404.11	120	13	1	0.233	0.400	3.706	0.7575	2.1444	0.8536	0.9921
1705	1899	John Alroy	John Alroy	2016-01-09 20:03:13	Waterberg Plateau Park	Namibia		Afrotropic	Southern Africa	continent	-20.46	17.21			tropical/subtropical savanna					no design,automatic cameras	21.000	16.000	24.000	532.0	11	545			4388.15	4810.37	104	13	1	0.317	0.433	3.922	0.7472	2.2120	0.8471	0.9906
1706	1900	John Alroy	John Alroy	2016-01-09 20:52:26	Yaylacik Research Forest	Turkey		Palearctic	Southwest Asia	continent	41.20	32.33	1050	meters	temperate broadleaf/mixed forest					no design,automatic cameras	8.800			1200.0	16	1200	800.000		11397.31	8494.94	104	7	1	0.356	0.567	1.693	0.5478	1.6453	0.7730	0.9904
1707	1901	John Alroy	John Alroy	2016-01-10 08:42:29	Hala-Bala Wildlife Sanctuary	Thailand		Indomalaya		continent	5.84	101.81	323	meters	tropical/subtropical moist broadleaf forest			wildlife protected area		no design,automatic cameras	23.000			3500.0	15	11106			5792.01	6145.28	134	12	2	0.321	0.478	3.190	0.7104	2.0416	0.8282	0.9852
1708	1902	John Alroy	John Alroy	2016-01-10 10:22:45	Hong Kong Special Administrative Region (camera traps)	China	Hong Kong	Indomalaya	East Asia	continent	22.30	114.20			tropical/subtropical moist broadleaf forest	cropland				no design,automatic cameras	22.3	15.800	28.800	2120.0	373	60108	59370.000		1929.62	3976.49	3943	9	0	0.294	0.505	1.100	0.5941	1.7620	0.8023	1.0000
1709	1903	John Alroy	John Alroy	2016-01-10 10:38:16	Kangaroo Valley (low cattle disturbance)	Australia	New South Wales	Australasia		continent	-34.73	150.53			temperate broadleaf/mixed forest				grazing	no design,automatic cameras	16.025	11.000	21.050	1110.0	8	2920			3936.35	3961.78	47	2	0	0.511	1.000		0.9583	0.6929	0.4889	1.0000
1710	1905	John Alroy	John Alroy	2016-01-10 12:05:42	Jangart Hunting Reserve (ridge)	Kyrgyzstan		Palearctic	Central Asia	continent	41.86	78.98	3055	meters	montane grassland				hunting	no design,automatic cameras					21	1171			10275.92	9546.23	25	4	1	0.560	0.880	1.344	0.4149	1.0201	0.5583	0.9631
1711	1906	John Alroy	John Alroy	2016-01-10 17:19:27	Rivera (gallery forest)	Uruguay		Neotropic	South America	continent	-31.18	-55.77			tropical/subtropical dry broadleaf forest				grazing	no design,baited,automatic cameras	18.100			1653.0	40	960			4075.03	4898.37	130	7	2	0.662	0.777	1.584	0.4760	1.1305	0.5277	0.9846
1711	1907	John Alroy	John Alroy	2016-01-10 17:22:06	Rivera (plantation)	Uruguay		Neotropic	South America	continent	-31.18	-55.77			tropical/subtropical dry broadleaf forest	plantation				no design,baited,automatic cameras	18.100			1653.0	40	960			3977.34	4537.90	64	4	0	0.656	0.828	0.946	0.3625	0.9633	0.5114	1.0000
1711	1908	John Alroy	John Alroy	2016-01-10 17:24:46	Rivera (grassland)	Uruguay		Neotropic	South America	continent	-31.18	-55.77			tropical/subtropical savanna				grazing	no design,baited,automatic cameras	18.100			1653.0	40	960			3783.55	4335.71	32	3	0	0.656	0.844	0.811	0.4880	0.8803	0.4940	1.0000
1712	1909	John Alroy	John Alroy	2016-01-10 20:26:38	La Reserva Natural Sierra Nanchititla	Mexico	México	Neotropic	Central America	continent	18.91	-100.44			tropical/subtropical dry broadleaf forest			nature reserve	agriculture,grazing	no design,automatic cameras	15.500			1050.0	17	4305	663.380		4601.60	6421.20	343	12	1	0.507	0.700	2.419	0.6256	1.5388	0.6808	0.9971
1713	1910	John Alroy	John Alroy	2016-01-10 21:03:28	Nuristan Province	Afghanistan	Nuristan	Palearctic	Southwest Asia	continent	35.17	70.88			temperate broadleaf/mixed forest				hunting	no design,automatic cameras					5	901	5000.000		5956.37	10745.15	174	7	0	0.316	0.575	1.462	0.6158	1.5307	0.7538	1.0000
1714	1911	John Alroy	John Alroy	2016-01-10 21:16:05	Chorongo	Ecuador	Orellana	Neotropic	South America	continent	-0.63	-76.15	230	meters	tropical/subtropical moist broadleaf forest			biosphere reserve		no design,automatic cameras	25.000			2860.0	2	1214			6068.67	6068.67	2	2	2	0.500	1.000			0.6931	0.5000	0.0000
1715	1912	John Alroy	John Alroy	2016-01-10 21:44:08	Uacari Sustainable Development Reserve	Brazil	Amazonas	Neotropic	South America	continent	-5.43	-67.28	66	meters	tropical/subtropical moist broadleaf forest				agriculture,grazing	line transect,automatic cameras	27.100			3679.0	105	932			56450.65	56450.65	13	4	3	0.769	0.846	1.974	0.4642	0.7937	0.3397	0.7692
1716	1913	John Alroy	John Alroy	2016-01-11 21:01:52	Khao Yai National Park	Thailand		Indomalaya		continent	14.44	101.37	725	meters	tropical/subtropical dry broadleaf forest			national/state park		no design,automatic cameras	27.000			2270.0	15	6260	216800.000		8702.04	13151.32	144	15	1	0.257	0.403	4.213	0.7727	2.3072	0.8685	0.9932
1717	1914	John Alroy	John Alroy	2016-01-11 21:20:35	Goonoo State Conservation Area (on-track, pre-baiting)	Australia	New South Wales	Australasia		continent	-32.00	148.92			tropical/subtropical dry broadleaf forest				selective logging,invasive animals	quadrat,automatic cameras	17.275	9.950	24.600	588.0	24	141	2513.000		8758.51	5342.86	82	3	0	0.841	0.963	0.611	0.2085	0.5229	0.2668	1.0000
1718	1915	John Alroy	John Alroy	2016-01-12 09:10:56	Phnom Prich Wildlife Sanctuary	Cambodia	Mondulkiri	Indomalaya		continent	12.80	106.50	360	meters	tropical/subtropical dry broadleaf forest			wildlife protected area		no design,automatic cameras	21.000			2300.0	40	2717	1000.000		6437.19	7712.94	152	13	4	0.296	0.447	3.402	0.7282	2.0410	0.8338	0.9737
1719	1916	John Alroy	John Alroy	2016-01-12 20:31:35	Tapiraí and Piedade Municipalities	Brazil	São Paulo	Neotropic	South America	continent	-23.83	-47.47	840	meters	tropical/subtropical moist broadleaf forest	secondary forest			agriculture,grazing	no design,baited,automatic cameras	18.900			1800.0	36	2496			7329.02	7448.42	314	6	0	0.420	0.637	1.052	0.4969	1.4383	0.7211	1.0000
1720	1917	John Alroy	John Alroy	2016-01-12 21:00:39	Jabal Moussa Biosphere Reserve (spring)	Lebanon		Palearctic	Southwest Asia	continent	34.07	35.77	1025	meters	Mediterranean woodland			biosphere reserve		no design,baited,automatic cameras	16.030			1159.0	12	2016	6500.000		4179.08	4940.05	659	7	2	0.489	0.788	1.093	0.3820	1.1616	0.6383	0.9970
1721	1918	John Alroy	John Alroy	2016-01-13 19:11:39	Deramakot Forest Reserve	Malaysia	Sabah	Indomalaya		large oceanic island	5.34	117.45	180	meters	tropical/subtropical moist broadleaf forest	secondary forest		forest reserve	selective logging	no design,automatic cameras	25.200			3098.0	45	11550	1178.100		3153.71	4864.18	637	16	4	0.378	0.648	2.980	0.6937	1.7236	0.7543	0.9937
1722	1919	John Alroy	John Alroy	2016-01-13 19:40:04	Wanglang National Nature Reserve	China	Sichuan	Palearctic	East Asia	continent	32.93	104.05	3690	meters	temperate broadleaf/mixed forest			nature reserve		no design,automatic cameras	14.700			867.0		3793	11800.000		4735.00	3178.00	112	8	1	0.286	0.545	1.972	0.6095	1.7407	0.7952	0.9912
1723	1920	John Alroy	John Alroy	2016-01-13 20:16:21	Estación Científica Las Joyas	Mexico	Jalisco	Neotropic	Central America	continent	19.59	-104.26	2055	meters	tropical/subtropical dry broadleaf forest					no design,automatic cameras	14.600			1610.0		1156	1245.000		6458.50	19475.88	104	11	2	0.481	0.606	3.107	0.6762	1.7422	0.7237	0.9808
1724	1921	John Alroy	John Alroy	2016-01-13 20:31:56	Salt Pond Mountain	United States	Virginia	Nearctic		continent	37.38	-80.52	1160	meters	temperate broadleaf/mixed forest			national/state forest		no design,automatic cameras	8.000	-3.000	19.000	1301.0	15	891			12257.49	13807.00	69	5	0	0.362	0.609	1.238	0.6687	1.4833	0.7466	1.0000
1725	1923	John Alroy	John Alroy	2016-01-13 20:50:47	Rocky River	United States	North Carolina	Nearctic		continent	35.70	-79.27			temperate broadleaf/mixed forest					no design,automatic cameras	16.000			1010.0	8	1680	12.900		5136.73	5520.40	685	5	1	0.975	0.988	0.731	0.1967	0.1439	0.0474	0.9985
1726	1924	John Alroy	John Alroy	2016-01-14 09:25:34	Richlands	United States	Virginia	Nearctic		continent	37.10	-81.80	615	meters	temperate broadleaf/mixed forest					no design,automatic cameras	13.78	3.560	24.000	946.0	1	396			6635.72	5289.23	110	5	0	0.564	0.873	1.079	0.4690	1.0835	0.5771	1.0000
1727	1925	John Alroy	John Alroy	2016-01-14 09:51:37	Fayette County	United States	Iowa	Nearctic		continent	42.87	-91.85			temperate broadleaf/mixed forest			other protected area		no design,baited,automatic cameras	7.5	-8.000	23.000	810.0	4	36			5493.09	5493.09	19	1	0	1.000	1.000			0.0000	1.0000	0.0000
1728	1926	John Alroy	John Alroy	2016-01-14 10:09:20	Ecoparque Panama	Panama		Neotropic	Central America	continent	8.97	-79.67			tropical/subtropical dry broadleaf forest					no design,automatic cameras	26.000			2600.0	20	3000	404.000		6727.38	5147.40	61	5	2	0.836	0.918	1.289	0.3742	0.6377	0.2795	0.9672
1729	1927	John Alroy	John Alroy	2016-01-14 10:30:49	Tolistoque (dry season)	Mexico	Oaxaca	Neotropic	Central America	continent	16.57	-94.88	250	meters	tropical/subtropical dry broadleaf forest					no design,automatic cameras	27.600			932.0	12	2592	6000.000		5852.25	6661.14	87	6	2	0.563	0.816	1.463	0.4592	1.1513	0.5968	0.9770
1730	1929	John Alroy	John Alroy	2016-01-14 10:59:29	Abra-Tanchipa Biosphere Reserve (survey 1)	Mexico	San Luis Potosi	Nearctic	Central America	continent	22.23	-98.95			tropical/subtropical dry broadleaf forest			biosphere reserve		no design,automatic cameras	25.500			1100.0	51	3264			10417.14	11678.35	120	6	0	0.483	0.692	1.329	0.5858	1.4101	0.6868	1.0000
1731	1930	John Alroy	John Alroy	2016-01-14 11:32:33	Rio Sikre	Honduras		Neotropic	Central America	continent	15.42	-84.55			tropical/subtropical dry broadleaf forest			biosphere reserve		no design,automatic cameras	25.8	24.400	27.200	2975.0	29	2040	7000.000		6636.13	8560.47	22	5	2	0.455	0.682	2.019	0.5623	1.3129	0.6710	0.9091
1732	1931	John Alroy	John Alroy	2016-01-14 14:21:47	Ben Boyd National Park and Nadgee Nature Reserve	Australia	New South Wales	Australasia		continent	-37.25	150.05			temperate broadleaf/mixed forest			nature reserve		no design,baited,automatic cameras	15.350			750.0	110	3300			8758.51	13740.46	6	3	1	0.500	0.833	2.388	0.5774	1.0114	0.5333	0.8810
1733	1932	John Alroy	John Alroy	2016-01-14 14:46:14	Taunton National Park	Australia	Queensland	Australasia		continent	-22.57	149.18			tropical/subtropical savanna			national/state park		no design,automatic cameras	20.5	19.000	22.000	650.0	41	4045	11626.000		11230.23	18977.48	412	2	0	0.694	1.000		0.4406	0.6157	0.4232	1.0000
1734	1933	John Alroy	John Alroy	2016-01-14 17:41:03	Acambuco	Argentina	Salta	Neotropic	South America	continent	-22.16	-63.91	923	meters	tropical/subtropical moist broadleaf forest			other protected area	agriculture,grazing,hunting	line transect,automatic cameras	22.000			1200.0	24	1316			8366.60	5392.45	148	8	1	0.426	0.811	1.812	0.5533	1.3496	0.6601	0.9933
1735	1934	John Alroy	John Alroy	2016-01-14 20:17:47	Bwindi Impenetrable National Park	Uganda		Afrotropic	Equatorial Africa	continent	-0.03	29.71	1927	meters	tropical/subtropical moist broadleaf forest			national/state park		no design,automatic cameras	17.25	13.500	21.000	1650.0	30	1800	3000.000		4823.70	3394.37	51	7	2	0.529	0.745	2.196	0.5774	1.3672	0.6467	0.9616
1736	1935	John Alroy	John Alroy	2016-01-14 21:03:01	Nonggang National Nature Reserve	China	Guangxi	Indomalaya	East Asia	continent	22.38	106.88	450	meters	tropical/subtropical dry broadleaf forest			nature reserve		no design,automatic cameras	22.000			1350.0	15	1594			1069.39	967.61	108	6	1	0.417	0.750	1.370	0.4670	1.3507	0.6888	0.9907
1737	1936	John Alroy	John Alroy	2016-01-16 21:44:49	Khunjerab National Park	Pakistan		Palearctic	Southwest Asia	continent	36.87	75.03	3317	meters	temperate broadleaf/mixed forest			national/state park		no design,automatic cameras	3.300			69.0	10	690			13801.86	5972.06	52	3	0	0.904	0.962	0.693	0.2063	0.3813	0.1621	1.0000
1738	1937	John Alroy	John Alroy	2016-01-17 14:28:54	Gutianshan National Nature Reserve	China	Zhejiang	Indomalaya	East Asia	continent	29.25	118.12	581	meters	tropical/subtropical moist broadleaf forest			nature reserve		quadrat,automatic cameras	15.300			1964.0	19	13824	24		3809.86	4629.94	139	4	0	0.640	0.899	0.769	0.4285	0.9364	0.5144	1.0000
1739	1938	John Alroy	John Alroy	2016-01-17 14:44:42	Santa Rosa (control)	Bolivia		Neotropic	South America	continent	-17.12	-61.82			tropical/subtropical dry broadleaf forest					no design,automatic cameras	24.500			1100.0	8	1279			8807.72	8459.45	32	8	3	0.500	0.688	3.424	0.6730	1.5538	0.6855	0.9101
1740	1939	John Alroy	John Alroy	2016-01-17 18:16:04	Namib-Naukluft National Park	Namibia		Afrotropic	Southern Africa	continent	-22.66	15.04			tropical/subtropical savanna			national/state park	invasive plants	line transect,automatic cameras	21.000			68.0	13	1269			5307.57	5118.69	68	8	2	0.471	0.779	2.355	0.6095	1.4077	0.6673	0.9714
1741	1940	John Alroy	John Alroy	2016-01-17 18:44:11	Hawf	Yemen		Palearctic	Southwest Asia	continent	16.58	52.89	757	meters	tropical/subtropical dry broadleaf forest					no design,automatic cameras				500.0	12	3351	22530.000		7270.87	15130.72	776	10	0	0.396	0.576	1.620	0.5716	1.7502	0.7701	1.0000
1742	1941	John Alroy	John Alroy	2016-01-17 20:56:02	Iguazú National Park (on roads)	Argentina	Misiones	Neotropic	South America	continent	-25.60	-54.50			tropical/subtropical moist broadleaf forest			national/state park		no design,automatic cameras	21.000			2000.0	7	273			9664.35	13360.33	53	7	1	0.585	0.755	2.161	0.5642	1.3073	0.6041	0.9831
1743	1942	John Alroy	John Alroy	2016-01-17 21:19:08	Altun Mountains	China	Xinjiang	Palearctic	East Asia	continent	39.13	91.64	2317	meters	desert/xeric shrubland			nature reserve		no design,automatic cameras	6.55	-14.700	27.800	50.0	24	7098			18072.32	10521.92	402	5	0	0.667	0.973	0.804	0.2939	0.7595	0.4603	1.0000
1744	1943	John Alroy	John Alroy	2016-01-17 21:41:12	Parque Nacional Natural Farallones de Cali (forest)	Colombia		Neotropic	South America	continent	3.25	-76.65	1200	meters	tropical/subtropical moist broadleaf forest	secondary forest		national/state park		baited,automatic cameras	19.000			1433.0		1242			7488.07	26701.54	79	5	1	0.772	0.886	1.187	0.3578	0.8013	0.3773	0.9873
1744	1944	John Alroy	John Alroy	2016-01-17 21:45:29	Parque Nacional Natural Farallones de Cali (scrub)	Colombia		Neotropic	South America	continent	3.25	-76.65	1200	meters	tropical/subtropical savanna			national/state park		baited,automatic cameras	19.000			1433.0		1246			8484.28	34041.36	77	5	2	0.883	0.935	1.196	0.3482	0.5027	0.2052	0.9740
1745	1945	John Alroy	John Alroy	2016-01-19 21:03:02	Mwanihana	Tanzania		Afrotropic	Equatorial Africa	continent	-7.75	36.87	1270	meters	tropical/subtropical dry broadleaf forest				selective logging	quadrat,automatic cameras	19.9	17.200	22.600	1500.0	20	2660	12000.000		5133.43	4422.37	171	8	1	0.760	0.865	1.740	0.4989	0.9245	0.4030	0.9943
1746	1946	John Alroy	John Alroy	2016-01-19 21:26:56	Mudumalai Tiger Reserve	India	Tamil Nadu	Indomalaya		continent	11.63	76.56	1113	meters	tropical/subtropical dry broadleaf forest			wildlife protected area		no design,automatic cameras	21.5	8.000	35.000	1500.0	40	7200	18700.000		5452.38	17226.79	1438	14	0	0.230	0.416	2.152	0.6964	2.1524	0.8575	1.0000
1747	1947	John Alroy	John Alroy	2016-01-20 09:59:32	Groenefontein Nature Reserve (fynbos)	South Africa		Afrotropic	Southern Africa	continent	-33.65	21.65			desert/xeric shrubland			nature reserve		line transect,automatic cameras	17.700			244.0	15	1174			9046.66	9310.72	33	4	2	0.485	0.939	1.192	0.3969	0.9213	0.5426	0.9394
1747	1948	John Alroy	John Alroy	2016-01-20 10:02:32	Groenefontein Nature Reserve (riverine vegetation)	South Africa		Afrotropic	Southern Africa	continent	-33.65	21.65			tropical/subtropical savanna			nature reserve		line transect,automatic cameras	17.700			244.0	15	1097			3413.34	8880.92	124	8	5	0.871	0.935	1.910	0.5123	0.5816	0.2301	0.9597
1748	1950	John Alroy	John Alroy	2016-01-20 11:22:00	Drakensberg Midlands	South Africa	KwaZulu-Natal	Afrotropic	Southern Africa	continent	-29.32	29.85			tropical/subtropical savanna	cropland				no design,automatic cameras	20.5	9.200	31.800	975.0	15	1320	113200.000		3254.89	6520.85	1204	14	3	0.506	0.743	2.224	0.6107	1.4480	0.6684	0.9975
1749	1951	John Alroy	John Alroy	2016-01-20 12:05:23	Shennongjia National Nature Reserve	China	Hubei	Palearctic	East Asia	continent	31.48	110.30	1800	meters	tropical/subtropical dry broadleaf forest			nature reserve		no design,automatic cameras	12.000			1584.0	36	7704			4472.75	7253.68	29	6	0	0.310	0.552	2.297	0.7402	1.6718	0.7845	1.0000
1750	1952	John Alroy	John Alroy	2016-01-20 13:24:30	Capay	United States	California	Nearctic		continent	38.70	-122.05			Mediterranean woodland					no design,baited,automatic cameras	16.3	7.300	25.300	484.0	1	165			8401.20	8810.18	12	3	0	0.500	0.833	1.284	0.5774	1.0114	0.5758	1.0000
1751	1953	John Alroy	John Alroy	2016-01-20 13:41:49	Ruaha National Park (dry season, random placement)	Tanzania		Afrotropic	Equatorial Africa	continent	-7.64	34.91	879	meters	tropical/subtropical savanna			national/state park		no design,automatic cameras	21.000			500.0	54	2820	10800.000		6546.90	12278.30	323	17	2	0.307	0.443	3.821	0.7504	2.2009	0.8440	0.9938
1752	1954	John Alroy	John Alroy	2016-01-20 16:05:27	Hukaung Valley Wildlife Sanctuary (Outside the Core)	Myanmar		Indomalaya		continent	26.43	96.57			tropical/subtropical dry broadleaf forest			wildlife protected area	agriculture,hunting,mining,selective logging	no design,automatic cameras	24.400			2340.0	143	3298			7466.44	8314.24	137	14	1	0.197	0.350	3.904	0.7761	2.3408	0.8843	0.9929
1753	1955	John Alroy	John Alroy	2016-01-20 16:36:55	Uzungwa Scarp Forest Reserve (2013 - 2014)	Tanzania		Afrotropic	Equatorial Africa	continent	-8.37	35.98	1110	meters	tropical/subtropical moist broadleaf forest			forest reserve	hunting	no design,automatic cameras	23	19.000	27.000	1900.0	15	850	1500.000		4016.50	3457.69	104	4	1	0.471	0.827	0.826	0.2733	1.0630	0.6210	0.9904
1753	1956	John Alroy	John Alroy	2016-01-20 16:46:03	Mwanihana Forest (2013)	Tanzania		Afrotropic	Equatorial Africa	continent	-7.75	36.87			tropical/subtropical moist broadleaf forest					no design,automatic cameras	26	21.000	31.000	1875.0	30	917	6000.000		5364.52	4140.31	208	6	0	0.812	0.894	1.154	0.4465	0.7500	0.3267	1.0000
1754	1957	John Alroy	John Alroy	2016-01-20 17:03:56	Garden Route National Park (Site 1)	South Africa	Southern Cape	Afrotropic	Southern Africa	continent	-33.98	22.58			desert/xeric shrubland			national/state park		no design,automatic cameras	16.85	14.400	19.300	728.0	8	224			8393.91	3008.07	75	4	0	0.720	0.893	0.903	0.4200	0.8530	0.4384	1.0000
1755	1958	John Alroy	John Alroy	2016-01-20 19:45:26	Krau Wildlife Reserve (fruit garden)	Malaysia	Pahang	Indomalaya		continent	3.55	102.50	1077	meters	tropical/subtropical moist broadleaf forest			wildlife protected area	agriculture	no design,baited,automatic cameras	25.800			2017.0	24	478			7694.73	6697.58	83	5	0	0.675	0.783	1.169	0.5466	1.0741	0.5112	1.0000
1755	1959	John Alroy	John Alroy	2016-01-20 19:54:54	Krau Wildlife Reserve (control)	Malaysia	Pahang	Indomalaya		continent	3.55	102.50	1077	meters	tropical/subtropical moist broadleaf forest			wildlife protected area		no design,baited,automatic cameras	25.800			2017.0	24	546			14474.62	7020.75	60	2	0	0.950	1.000		0.0526	0.1985	0.0797	1.0000
1756	1960	John Alroy	John Alroy	2016-01-20 20:09:59	North Selangor Peat Swamp Forest	Malaysia	Selangor	Indomalaya		continent	3.60	101.27			tropical/subtropical moist broadleaf forest	secondary forest				no design,automatic cameras	28.000			2143.0	45	2565			5816.11	30184.52	786	6	0	0.497	0.973	0.883	0.3776	0.8336	0.5253	1.0000
1757	1961	John Alroy	John Alroy	2016-01-20 21:00:18	Gouli Region	China	Qinghai	Palearctic	East Asia	continent	36.30	98.08	4350	meters	montane grassland					no design,automatic cameras	3.500	-9.400	15.200	218.0	6	456			19191.93	20032.66	37	3	0	0.459	0.784	0.771	0.6860	1.0536	0.6269	1.0000
1758	1962	John Alroy	John Alroy	2016-01-23 20:54:48	Western Trento Province (2012)	Italy	Trento	Palearctic	Europe	continent	46.17	10.75	1675	meters	temperate broadleaf/mixed forest					no design,automatic cameras	4.000			992.0	20	3101	40000.000		16182.04	14696.91	752	7	1	0.422	0.612	1.067	0.3830	1.4941	0.7357	0.9987
1759	1963	John Alroy	John Alroy	2016-01-24 11:00:40	Valparai Plateau	India	Tamil Nadu	Indomalaya		continent	10.37	76.97			tropical/subtropical moist broadleaf forest	plantation				no design,automatic cameras	21.5	19.000	24.000	3497.0	8	85	13400.000		8735.89	9418.80	14	5	1	0.286	0.500	2.782	0.7071	1.5367	0.7582	0.9286
1760	1964	John Alroy	John Alroy	2016-01-24 11:35:04	Querocoto (dry season)	Peru	Chota	Neotropic	South America	continent	-6.37	-79.03			tropical/subtropical dry broadleaf forest				agriculture,grazing	no design,automatic cameras					25	2002			2384.79	4242.60	22	6	1	0.273	0.455	2.718	0.6988	1.6964	0.7965	0.9545
1761	1965	John Alroy	John Alroy	2016-01-24 12:41:36	Boulder County	United States	Colorado	Nearctic		continent	40.13	-105.28	2103	meters	temperate coniferous forest					no design,baited,automatic cameras	9.45	-1.350	20.250	545.0	11	837			12966.94	9319.80	125	6	0	0.536	0.664	1.314	0.6693	1.4277	0.6651	1.0000
1762	1966	John Alroy	John Alroy	2016-01-24 16:33:55	North Fork of the Cache la Poudre River	United States	Colorado	Nearctic		continent	40.83	-105.25	2050	meters	temperate savanna				grazing	no design,automatic cameras	2.000			540.0	27	4347			15407.51	19145.47	224	7	0	0.397	0.643	1.372	0.6693	1.6224	0.7507	1.0000
1763	1967	John Alroy	John Alroy	2016-01-24 17:18:13	Marmaris	Turkey	Mu&#287;la	Palearctic	Southwest Asia	continent	36.87	28.32	175	meters	temperate coniferous forest				recent fire	no design,automatic cameras	17.000			1200.0	7	384			11025.84	7646.26	44	7	1	0.364	0.568	2.346	0.6300	1.6726	0.7696	0.9773
1764	1968	John Alroy	John Alroy	2016-01-24 17:57:39	Suojia Township	China	Qinghai	Palearctic	East Asia	continent	34.17	94.20			montane grassland			nature reserve		no design,automatic cameras	-4.000	-16.000	-1.000	285.0	1	365			11633.49	21535.14	485	8	0	0.299	0.518	1.361	0.6345	1.7642	0.8016	1.0000
1765	1969	John Alroy	John Alroy	2016-01-25 20:17:01	Nangunhe Nature Reserve	China	Yunnan	Indomalaya	East Asia	continent	23.25	99.00	1134	meters	tropical/subtropical moist broadleaf forest			nature reserve		no design,automatic cameras	21.200			1880.0	40	2460	7100.000		5810.57	9154.59	38	7	3	0.447	0.684	2.520	0.6236	1.4801	0.7027	0.9211
1766	1970	John Alroy	John Alroy	2016-01-25 21:07:19	Mount Kalamaili Ungulate Nature Reserve	China	Xinjiang	Palearctic	East Asia	continent	45.30	89.25			desert/xeric shrubland			nature reserve		no design,automatic cameras	1.990	-24.300	20.500	187.0	26	2006			15567.64	10940.00	95	3	0	0.642	0.968	0.590	0.2218	0.7590	0.4747	1.0000
1767	1971	John Alroy	John Alroy	2016-01-26 10:38:31	Northern Velebit National Park	Croatia		Palearctic	Europe	continent	44.97	15.00	1098	meters	temperate coniferous forest			national/state park		no design,automatic cameras	3.500			1898.0	15	2760			47933.73	97916.38	38	3	1	0.658	0.974	0.764	0.2000	0.7352	0.4523	0.9737
1768	1972	John Alroy	John Alroy	2016-01-26 11:13:22	Raleigh-Durham	United States	North Carolina	Nearctic		continent	35.78	-78.63			temperate broadleaf/mixed forest	combined		unprotected		no design,automatic cameras	15.300			1090.0	64	1003	1000000.000		8202.58	3922.79	629	6	0	0.560	0.914	0.919	0.3555	0.9745	0.5563	1.0000
1769	1973	John Alroy	John Alroy	2016-01-26 12:27:49	Ciglikara Nature Reserve	Turkey	Antalya	Palearctic	Southwest Asia	continent	36.52	29.82	1875	meters	Mediterranean woodland			nature reserve		no design,automatic cameras	7.300			645.0	17	1093	21250.000		14115.26	15022.52	176	5	0	0.426	0.710	0.958	0.5318	1.3434	0.6975	1.0000
1770	1974	John Alroy	John Alroy	2016-01-26 12:48:31	Khao Ang Rue Nai Wildlife Sanctuary	Thailand		Indomalaya		continent	13.27	101.91	100	meters	tropical/subtropical dry broadleaf forest	secondary forest		wildlife protected area		no design,baited,automatic cameras	28.000			1500.0	63	4505	30000.000		6397.16	7102.91	364	16	1	0.201	0.385	3.421	0.7512	2.3273	0.8741	0.9973
1771	1975	John Alroy	John Alroy	2016-01-26 15:57:00	Puracé National Park - Cusiyaco Lagoon	Colombia		Neotropic	South America	continent	1.91	-76.63	3300	meters	montane grassland			national/state park		no design,automatic cameras	10.5	3.000	18.000	1850.0	12	982			48721.38	48721.38	14	3	0	0.571	0.857	1.171	0.5000	0.9557	0.5385	1.0000
1772	1976	John Alroy	John Alroy	2016-01-26 16:31:35	North of the Michigamme Reservoir	United States	Michigan	Nearctic		continent	46.22	-88.23			temperate broadleaf/mixed forest					no design,baited,automatic cameras	4.300			860.0	64	1024	16000.000		6624.37	14312.97	1140	8	1	0.665	0.982	1.161	0.3878	0.7404	0.4571	0.9991
1773	1977	John Alroy	John Alroy	2016-01-27 20:23:01	Xishuangbanna National Nature Reserve	China	Yunnan	Indomalaya	East Asia	continent	21.78	101.05			tropical/subtropical dry broadleaf forest			nature reserve		no design,automatic cameras	18.4	15.100	21.700	1450.0	8	960	32400.000		4300.05	3274.61	11	6	5	0.545	0.636	5.403	0.6988	1.4206	0.6273	0.5455
1774	1978	John Alroy	John Alroy	2016-01-27 20:37:44	PT. REA Kaltim Estates	Indonesia	East Kalimantan	Indomalaya		large oceanic island	0.49	116.26			tropical/subtropical moist broadleaf forest	secondary forest				no design,baited,automatic cameras	26.000			4147.0	40	8628	5000.000		3123.25	4996.98	526	9	0	0.454	0.669	1.542	0.5785	1.6084	0.7240	1.0000
1775	1979	John Alroy	John Alroy	2016-01-28 11:50:34	Imbak Canyon Conservation Area	Malaysia	Sabah	Indomalaya		large oceanic island	5.03	117.05	294	meters	tropical/subtropical moist broadleaf forest				selective logging	no design,automatic cameras	27.000			2890.0	80	1436	50030.000		3726.74	7296.75	105	13	2	0.305	0.514	3.906	0.7492	2.0121	0.8204	0.9817
1776	1980	John Alroy	John Alroy	2016-01-28 13:07:54	Carlos Botelho State Park	Brazil	São Paulo	Neotropic	South America	continent	-24.13	-47.97	763	meters	tropical/subtropical moist broadleaf forest			national/state park		no design,automatic cameras	17.000			1850.0	6	497			9671.25	9822.48	44	5	2	0.682	0.818	1.452	0.4273	0.9765	0.4852	0.9545
1777	1982	John Alroy	John Alroy	2016-01-28 13:22:31	Serra do Japi Biological Reserve (2009/2010)	Brazil	São Paulo	Neotropic	South America	continent	-23.28	-46.79	1000	meters	tropical/subtropical dry broadleaf forest					no design,automatic cameras	19.700			1422.0	10	278			13568.94	23170.61	31	5	2	0.613	0.871	1.687	0.4790	1.0480	0.5366	0.9376
1778	1983	John Alroy	John Alroy	2016-01-28 13:41:35	San Juan–La Selva Biological Corridor	Costa Rica		Neotropic	Central America	continent	10.45	-84.28			tropical/subtropical dry broadleaf forest	fragment			agriculture,grazing	no design,baited,automatic cameras	26.000			4260.0	64	2286			3999.76	4988.50	85	8	3	0.388	0.659	2.165	0.6068	1.4936	0.7251	0.9650
1779	1984	John Alroy	John Alroy	2016-01-30 15:05:58	Southern Transylvania	Romania		Palearctic	Europe	continent	45.80	24.15			temperate broadleaf/mixed forest					no design,baited,automatic cameras	8.800			642.0		3042	300000.000		32996.01	12768.00	586	4	0	0.662	0.867	0.578	0.1727	0.8820	0.5020	1.0000
1780	1986	John Alroy	John Alroy	2016-01-30 16:01:01	Floresta Nacional Amapá (wet season)	Brazil	Amapá	Neotropic	South America	continent	0.92	-51.60			tropical/subtropical moist broadleaf forest					no design,automatic cameras				2600.0	15	900			8674.90	17977.47	34	8	2	0.294	0.529	3.298	0.7197	1.7807	0.7932	0.9445
1781	1987	John Alroy	John Alroy	2016-01-30 17:12:17	Buton Utara	Indonesia	South East Sulawesi	Indomalaya		coastal island	-4.59	123.16			tropical/subtropical moist broadleaf forest					no design,automatic cameras	26.000			1750.0	17	1868			5950.51	5950.51	41	1	0	1.000	1.000			0.0000	1.0000	0.0000
1781	1988	John Alroy	John Alroy	2016-01-30 17:15:25	Lambusango	Indonesia	South East Sulawesi	Indomalaya		coastal island	-5.21	122.87			tropical/subtropical moist broadleaf forest				hunting,selective logging	no design,automatic cameras	26.000			1750.0	29	1677			5950.51	5950.51	26	1	0	1.000	1.000			0.0000	1.0000	0.0000
1782	1989	John Alroy	John Alroy	2016-01-30 21:28:03	Odzala-Kokoua National Park	Republic of the Congo		Afrotropic	Equatorial Africa	continent	0.80	14.93			tropical/subtropical savanna			national/state park		no design,automatic cameras					23	424			9176.56	40918.81	204	7	1	0.755	0.887	1.404	0.4319	0.8912	0.4065	0.9951
1783	1990	John Alroy	John Alroy	2016-01-31 09:32:40	Jenut Bayek, Jenut Wan Bulan and Fruiting Area	Malaysia	Pahang	Indomalaya		continent	3.72	102.17			tropical/subtropical moist broadleaf forest			wildlife protected area		no design,automatic cameras	25.800			2017.0	15	2745			6589.92	7837.12	9	6	4	0.333	0.556	7.867	0.8027	1.6770	0.7639	0.5817
1784	1991	John Alroy	John Alroy	2016-01-31 16:34:24	Barhal Stream	Turkey	Artvin	Palearctic	Southwest Asia	continent	40.83	41.54	1150	meters	temperate coniferous forest					no design,automatic cameras	15.400			350.0	8	620			18160.19	11350.92	72	7	2	0.708	0.833	1.917	0.5193	1.0402	0.4675	0.9726
1785	1992	John Alroy	John Alroy	2016-01-31 18:01:51	Between George and Karatara	South Africa	Western Cape	Afrotropic	Southern Africa	continent	-33.93	22.64	205	meters	Mediterranean woodland				grazing	no design,automatic cameras	16.200			965.0	21	1026			5842.48	12487.20	192	8	1	0.240	0.458	1.686	0.5787	1.7224	0.8050	0.9948
1786	1993	John Alroy	John Alroy	2016-01-31 19:11:09	Mole National Park	Ghana		Afrotropic	Equatorial Africa	continent	9.64	1.82	305	meters	tropical/subtropical savanna			national/state park		no design,automatic cameras	27.800	26.100	30.500	1104.0	224	4867			7568.15	15162.98	921	9	0	0.388	0.572	1.384	0.5502	1.6102	0.7548	1.0000
1787	1994	John Alroy	John Alroy	2016-01-31 21:33:46	Parque Estadual do Turvo (trail)	Brazil	Rio Grande do Sul	Neotropic	South America	continent	-27.17	-53.92			tropical/subtropical moist broadleaf forest			national/state park		no design,automatic cameras	14.75	7.500	22.000	1665.0	7	118	5200.000		6898.28	6158.09	17	7	5	0.412	0.706	4.451	0.7230	1.5586	0.7096	0.7059
1788	1996	John Alroy	John Alroy	2016-02-04 17:03:47	Naungmung and Machanbaw Townships	Myanmar		Indomalaya		continent	27.47	97.67	1142	meters	tropical/subtropical moist broadleaf forest				grazing,hunting,mining,selective logging	no design,automatic cameras	19.750			3960.0	16	1238			6633.99	7121.22	53	10	3	0.226	0.434	3.645	0.7587	2.0333	0.8465	0.9434
1789	1997	John Alroy	John Alroy	2016-02-04 19:55:29	Huasabas-Sahuaripa Region	Mexico	Sonora	Nearctic	Central America	continent	29.48	-109.27	700	meters	tropical/subtropical dry broadleaf forest					no design,automatic cameras	20.000			500.0		2348			6008.93	9156.68	202	12	3	0.436	0.619	2.794	0.6656	1.7115	0.7432	0.9852
1790	1998	John Alroy	John Alroy	2016-02-06 21:41:29	Tangjiahe Nature Reserve	China	Sichuan	Palearctic	East Asia	continent	32.61	104.74	2150	meters	temperate broadleaf/mixed forest			nature reserve		no design,automatic cameras	11.000			1500.0		4515	22400.000		2816.55	5672.62	51	4	0	0.647	0.882	1.016	0.4496	0.9554	0.5094	1.0000
1791	1999	John Alroy	John Alroy	2016-02-07 16:22:07	Kleberg County	United States	Texas	Nearctic		continent	27.42	-97.58			desert/xeric shrubland					no design,baited,automatic cameras	22.5	9.000	36.000	436.0	12	720			5443.55	7537.36	140	4	0	0.479	0.864	0.768	0.3908	1.0610	0.6071	1.0000
1792	2000	John Alroy	John Alroy	2016-02-07 16:53:13	Dalton Highway	United States	Alaska	Nearctic		continent	68.80	-148.80			tundra					no design,automatic cameras	-9.000	-31.700	12.400	309.0	14	414			82117.48	82117.48	6	3	2	0.667	0.833	2.388	0.5000	0.8676	0.4000	0.6667
1793	2001	John Alroy	John Alroy	2016-02-07 17:43:51	Cipaganti	Indonesia	West Java	Indomalaya		large oceanic island	-7.11	107.77	1475	meters	tropical/subtropical moist broadleaf forest	cropland			hunting,selective logging	no design,automatic cameras	17.500			2885.0		705			1835.72	1768.01	88	6	2	0.420	0.807	1.457	0.4857	1.2020	0.6473	0.9775
2068	2009	John Alroy	John Alroy	2016-05-23 11:06:03	PT Asiatic Persada oil palm	Indonesia	Jambi	Indomalaya		large oceanic island	-2.62	102.75			tropical/subtropical moist broadleaf forest	plantation				quadrat,automatic cameras					16	1111			6364.89	3358.15	45	3	1	0.822	0.978	0.724	0.1644	0.5350	0.2833	0.9778
2069	2010	John Alroy	John Alroy	2016-05-23 12:07:59	Humaitá Forest Reserve	Brazil	Acre	Neotropic	South America	continent	-9.76	-67.68	155	meters	tropical/subtropical moist broadleaf forest			forest reserve		baited,automatic cameras	26.000			1944.0	6	850			5995.28	7093.10	4	2	1	0.750	1.000		0.3333	0.5623	0.1667	0.7500
2070	2011	John Alroy	John Alroy	2016-05-23 12:22:50	Augusto Ruschi Biological Reserve	Brazil	São Paulo	Neotropic	South America	continent	-21.18	-48.09			tropical/subtropical savanna	fragment				baited,automatic cameras	20.000			1868.0		562			48721.38	48721.38	5	1	0	1.000	1.000			0.0000	1.0000	0.0000
2071	2012	John Alroy	John Alroy	2016-05-23 13:11:36	Southwest Dhofar Mountains	Oman		Palearctic	Southwest Asia	continent	17.17	53.83			desert/xeric shrubland					automatic cameras	21.000			252.0	20	480			6990.87	14253.52	34	7	1	0.588	0.706	2.673	0.6070	1.3818	0.6096	0.9751
2072	2013	John Alroy	John Alroy	2016-05-23 13:33:42	Ibicuí River	Brazil	Rio Grande do Sul	Neotropic	South America	continent	-29.76	-54.80			temperate savanna	fragment				automatic cameras	18.600			1532.0	10	2400			3375.16	4065.44	170	8	0	0.388	0.612	1.743	0.6068	1.6238	0.7538	1.0000
2073	2014	John Alroy	John Alroy	2016-05-23 20:22:18	Universiti Teknologi Malaysia	Malaysia	Johor	Indomalaya		continent	1.56	103.64			tropical/subtropical moist broadleaf forest	plantation				automatic cameras	26.100	25.500	26.700	2631.0		2884			5631.21	9603.40	17	4	2	0.471	0.882	1.649	0.5000	1.0534	0.5772	0.8824
2074	2015	John Alroy	John Alroy	2016-05-23 20:41:29	Côte d’Or	France		Palearctic	Europe	continent	47.42	4.83			temperate broadleaf/mixed forest	pasture				automatic cameras	10.500			770.0	19	2979			7486.87	6233.37	221	2	0	0.769	1.000		0.3000	0.5402	0.3521	1.0000
2075	2016	John Alroy	John Alroy	2016-05-24 13:54:06	Quedas do Rio Bonito Ecological Park (camera trapping)	Brazil	Minas Gerais	Neotropic	South America	continent	-21.33	-44.98	1110	meters	tropical/subtropical dry broadleaf forest	secondary forest			recent fire	automatic cameras	20.400			1460.0	4	428			13055.89	28331.70	76	6	1	0.342	0.605	1.528	0.5212	1.5029	0.7488	0.9868
2076	2017	John Alroy	John Alroy	2016-05-24 14:05:20	Longview Lake and Warrensburg	United States	Missouri	Nearctic		continent	38.84	-94.59			temperate broadleaf/mixed forest	fragment				automatic cameras	12.600	-2.200	25.800	927.0	22	308			11982.12	11982.12	24	1	0	1.000	1.000			0.0000	1.0000	0.0000
2077	2018	John Alroy	John Alroy	2016-05-24 20:40:20	Similipal Tiger Reserve (camera traps)	India	Odisha	Indomalaya		continent	21.43	86.42	750	meters	tropical/subtropical dry broadleaf forest			wildlife protected area		automatic cameras	23.200			1850.0		6413			10895.04	20294.89	371	11	1	0.361	0.652	2.129	0.6128	1.7239	0.7607	0.9973
2078	2019	John Alroy	John Alroy	2016-05-25 12:56:58	Una and Arataca (forest)	Brazil	Bahia	Neotropic	South America	continent	-15.15	-39.23			tropical/subtropical moist broadleaf forest					automatic cameras	24.000			1800.0	18	1895			5229.85	6304.99	132	8	2	0.333	0.568	1.874	0.5824	1.6711	0.7794	0.9848
2078	2020	John Alroy	John Alroy	2016-05-25 13:01:21	Una and Arataca (cabruca)	Brazil	Bahia	Neotropic	South America	continent	-15.15	-39.23			tropical/subtropical moist broadleaf forest	plantation				automatic cameras	24.000			1800.0	18	2080			5229.85	12358.83	155	7	1	0.426	0.748	1.508	0.4974	1.3408	0.6833	0.9936
2079	2021	John Alroy	John Alroy	2016-05-25 13:37:31	Mlele Forest Reserve	Tanzania		Afrotropic	Equatorial Africa	continent	-6.67	31.75	1200	meters	tropical/subtropical savanna			forest reserve	hunting,selective logging	automatic cameras	20	15.000	25.000	1050.0	8	726			8112.16	23024.59	98	9	1	0.480	0.673	2.414	0.6180	1.5907	0.7061	0.9900
2265	2359	John Alroy	John Alroy	2016-10-31 21:02:10	Reserva Natural Vale (year 1)	Brazil	Espírito Santo	Neotropic	South America	continent	-19.20	-40.03	45	meters	tropical/subtropical dry broadleaf forest			nature reserve		no design,automatic cameras	23.300			1202.0	60	3032			10567.66	15952.43	210	7	0	0.381	0.700	1.394	0.5407	1.4921	0.7253	1.0000
2524	2838	John Alroy	John Alroy	2017-12-01 21:10:56	Savannah River Site (U2)	United States	South Carolina	Nearctic		continent	33.02	-81.07			temperate coniferous forest	secondary forest				quadrat,baited,pitfall traps,Sherman traps,other traps	18.000			1225.0	77	6545			143.63	143.63	1	1	1	1.000	1.000			0.0000	1.0000	0.0000
2771	2965	John Alroy	John Alroy	2018-05-28 14:16:27	Lanín National Park	Argentina	Neuquén	Neotropic	South America	continent	-40.14	-71.71	650	meters	temperate broadleaf/mixed forest			national/state park		no design,baited,automatic cameras	12.6	4.100	21.100	2500.0	29	3514			5627.46	8016.30	1262	2	1	0.999	1.000		0.0008	0.0065	0.0008	0.9992
2854	3084	John Alroy	John Alroy	2018-09-08 15:05:41	Palmar de Altamira (bosque)	Colombia		Neotropic	South America	continent	4.77	-71.67	145	meters	tropical/subtropical dry broadleaf forest			unprotected		no design,automatic cameras					27	1155			9241.10	9265.24	51	5	0	0.549	0.745	1.373	0.5170	1.2479	0.6263	1.0000
2854	3085	John Alroy	John Alroy	2018-09-08 15:11:44	Palmar de Altamira (sabana)	Colombia		Neotropic	South America	continent	4.77	-71.67	145	meters	tropical/subtropical savanna			unprotected		no design,automatic cameras					13	600			5193.42	5193.42	93	1	0	1.000	1.000			0.0000	1.0000	0.0000
2854	3086	John Alroy	John Alroy	2018-09-08 15:14:26	Palmar de Altamira (palmar 2009)	Colombia		Neotropic	South America	continent	4.77	-71.67	145	meters	tropical/subtropical savanna	plantation		unprotected		no design,automatic cameras					29	1556			6185.94	5215.92	401	3	1	0.928	0.998	0.440	0.0518	0.2704	0.1324	0.9975
2854	3088	John Alroy	John Alroy	2018-09-08 15:22:37	Laguna del Petrolero	Colombia		Neotropic	South America	continent	4.77	-71.67	145	meters	tropical/subtropical wetland	plantation		unprotected		no design,automatic cameras					4	222			10362.96	7521.05	9	4	1	0.333	0.667	2.759	0.6934	1.3108	0.6806	0.9111
2855	3089	John Alroy	John Alroy	2018-09-08 17:21:19	Bethlehem	South Africa	Free	Afrotropic	Southern Africa	continent	-28.25	28.30			tropical/subtropical savanna	fragment		unprotected		no design,automatic cameras					1	202			2632.15	2987.91	45	6	1	0.378	0.667	1.859	0.5674	1.4962	0.7308	0.9778
2856	3090	John Alroy	John Alroy	2018-09-08 17:51:25	Mainaro	Uganda		Afrotropic	Equatorial Africa	continent	0.36	30.39			tropical/subtropical moist broadleaf forest	secondary forest		national/state park		no design,automatic cameras					6	621			5910.05	5910.05	6	2	0	0.500	1.000		1.0000	0.6931	0.4000	1.0000
2874	3091	John Alroy	John Alroy	2018-09-10 10:30:10	PTSRH and PT SHJ	Indonesia	East Kalimantan	Indomalaya		large oceanic island	-0.03	117.17			tropical/subtropical moist broadleaf forest	plantation		unprotected		quadrat,baited,automatic cameras						2065			3420.90	4492.91	48	8	3	0.500	0.708	2.741	0.6351	1.4810	0.6773	0.9384
2879	3092	John Alroy	John Alroy	2018-09-10 15:09:52	Guanyinshan Nature Reserve	China	Shaanxi	Palearctic	East Asia	continent	33.67	107.93			temperate broadleaf/mixed forest			nature reserve	selective logging	no design,automatic cameras	11.500			923.0	8	0			8669.91	5270.87	109	9	1	0.321	0.569	2.327	0.6412	1.8140	0.7952	0.9908
2888	3093	John Alroy	John Alroy	2018-09-12 21:25:22	Lar Protected Area	Iran		Palearctic	Southwest Asia	continent	35.95	52.11			temperate savanna			national/state park		no design,automatic cameras	6.000	-6.500	18.400		10	2780			22774.02	32808.18	120	4	0	0.425	0.750	0.797	0.5158	1.2113	0.6709	1.0000
2999	3228	John Alroy	John Alroy	2019-02-27 19:02:47	Acacia mangium plantation	Indonesia	Riau	Indomalaya		large oceanic island	-0.35	101.93			tropical/subtropical moist broadleaf forest	plantation		unprotected		no design,baited,automatic cameras	27.000			2600.0	20	3337			6933.84	16445.04	222	10	2	0.644	0.865	2.153	0.5761	1.1355	0.5308	0.9910
3000	3229	John Alroy	John Alroy	2019-02-28 19:29:52	Kouilou Département	Republic of the Congo		Afrotropic	Equatorial Africa	continent	-0.87	14.82			tropical/subtropical dry broadleaf forest			unprotected		no design,automatic cameras					10	595			4074.27	5738.27	50	5	1	0.320	0.640	1.383	0.5000	1.3950	0.7265	0.9800
3001	3230	John Alroy	John Alroy	2019-02-28 19:51:16	Akole Tahsil	India	Maharashtra	Indomalaya		continent	19.52	74.01			tropical/subtropical dry broadleaf forest	cropland		unprotected		no design,automatic cameras					40	1110			8181.57	9192.07	345	10	2	0.426	0.661	1.925	0.5744	1.5393	0.7213	0.9942
3002	3231	John Alroy	John Alroy	2019-03-02 16:29:24	Chhep Wildlife Sanctuary	Cambodia	Preah Vihear	Indomalaya		continent	14.18	105.13			tropical/subtropical dry broadleaf forest			wildlife protected area		no design,automatic cameras					49	2370			6162.69	3773.89	555	16	4	0.346	0.613	3.077	0.7043	1.8944	0.7857	0.9928
3003	3232	John Alroy	John Alroy	2019-03-02 17:02:38	Dachigam National Park	India	Jammu and Kashmir	Palearctic	East Asia	continent	34.14	75.03			temperate broadleaf/mixed forest			national/state park		quadrat,automatic cameras				735.0	20	396			9063.61	7827.07	298	6	0	0.419	0.634	1.064	0.6359	1.5045	0.7306	1.0000
3004	3233	John Alroy	John Alroy	2019-03-02 18:54:53	Larraga	Spain	Navarra	Palearctic	Europe	continent	42.57	-1.85			Mediterranean woodland	cropland		unprotected		no design,automatic cameras					18	378			5162.93	4695.45	73	7	0	0.356	0.575	1.907	0.6521	1.6505	0.7666	1.0000
3005	3234	John Alroy	John Alroy	2019-03-02 20:40:22	Lindsay	Canada	Ontario	Nearctic		continent	44.35	-78.73			temperate broadleaf/mixed forest			unprotected		no design,automatic cameras						4465			5780.57	8319.64	1215	7	1	0.472	0.868	0.983	0.3469	1.1527	0.6142	0.9992
3006	3235	John Alroy	John Alroy	2019-03-02 21:18:20	Groote Eylandt	Australia	Northern Territory	Australasia		continent	-13.98	136.49			tropical/subtropical savanna			unprotected		no design,baited,automatic cameras					20	320			11230.23	11230.23	8	2	0	0.500	1.000		1.0000	0.6931	0.4286	1.0000
3007	3236	John Alroy	John Alroy	2019-03-02 21:46:21	Zurich (movement photos)	Switzerland		Palearctic	Europe	continent	47.37	8.55			temperate broadleaf/mixed forest	inhabited area		unprotected		no design,baited,automatic cameras					48	756			6250.81	4375.63	1019	5	0	0.515	0.881	0.684	0.4303	1.0751	0.5940	1.0000
3008	3237	John Alroy	John Alroy	2019-03-03 16:15:39	Yanchiwan National Nature Reserve	China	Gansu	Palearctic	East Asia	continent	38.86	96.27	3696	meters	desert/xeric shrubland			nature reserve	grazing	no design,automatic cameras	-0.800	-14.400	11.700	203.0	57	10171			8324.57	15319.75	769	10	0	0.442	0.684	1.623	0.5652	1.5809	0.7230	1.0000
3009	3238	John Alroy	John Alroy	2019-03-03 16:59:51	Alyangula	Australia	Northern Territory	Australasia		continent	-13.83	136.42			tropical/subtropical savanna			unprotected		no design,baited,automatic cameras				1300.0	60	480			43361.30	43361.30	2	1	0	1.000	1.000			0.0000	1.0000	0.0000
3010	3239	John Alroy	John Alroy	2019-03-03 19:35:55	Davis Mountain Preserve	United States	Texas	Nearctic			30.63	-104.17	1964	meters	temperate broadleaf/mixed forest			nature reserve		no design,automatic cameras				510.0	38	7846			7270.93	8867.54	564	5	0	0.488	0.851	0.756	0.3994	1.1277	0.6185	1.0000
3011	3240	John Alroy	John Alroy	2019-03-06 17:02:49	Ajos	Mexico	Sonora	Nearctic	Central America	continent	30.90	-109.90	2036	meters	tropical/subtropical coniferous forest			wildlife protected area		no design,baited,automatic cameras	14.000			500.0	28	1107			6735.83	3313.10	88	11	3	0.511	0.636	3.318	0.6834	1.6765	0.6970	0.9662
3011	3241	John Alroy	John Alroy	2019-03-06 17:13:55	Madera West	Mexico	Sonora	Nearctic	Central America	continent	30.00	-109.50	1574	meters	tropical/subtropical coniferous forest			wildlife protected area	grazing,hunting	no design,baited,automatic cameras	18.000			500.0	28	942			4521.76	4090.93	230	11	1	0.217	0.383	2.407	0.6762	2.1076	0.8609	0.9957
3012	3242	John Alroy	John Alroy	2019-03-06 18:58:05	Kweenkoh	Myanmar		Indomalaya		continent	16.37	98.48	1075	meters	tropical/subtropical dry broadleaf forest			unknown		no design,automatic cameras						1011			8690.02	7182.67	156	12	1	0.301	0.455	3.030	0.7047	2.1190	0.8412	0.9936
3012	3243	John Alroy	John Alroy	2019-03-06 19:05:01	Mae Nyaw Kee South	Myanmar		Indomalaya		continent	17.68	97.66	1325	meters	tropical/subtropical dry broadleaf forest			unknown		no design,automatic cameras						2089			5637.83	5135.04	370	16	1	0.284	0.435	3.406	0.7333	2.2506	0.8546	0.9973
3013	3244	John Alroy	John Alroy	2019-03-06 20:04:46	Kloof/Hillcrest	South Africa	KwaZulu-Natal	Afrotropic	Southern Africa	continent	-29.79	30.83	560	meters	tropical/subtropical savanna	combined		unprotected		no design,automatic cameras				974.0	5	582			3300.76	8612.84	640	9	0	0.448	0.633	1.483	0.5862	1.6159	0.7301	1.0000
3014	3245	John Alroy	John Alroy	2019-03-07 20:22:33	Dana Nature Reserve	Jordan		Palearctic	Southwest Asia	continent	30.69	35.58			desert/xeric shrubland			biosphere reserve		no design,automatic cameras				61.0		605			16838.58	26622.41	352	4	0	0.804	0.915	0.633	0.3046	0.6785	0.3350	1.0000
3015	3246	John Alroy	John Alroy	2019-03-07 20:57:36	Iguaçu National Park	Brazil	Paraná	Neotropic	South America	continent	-25.60	-54.30			temperate broadleaf/mixed forest			national/state park	hunting	no design,automatic cameras	20.700			1712.0	37	9360			7412.71	10084.56	365	12	0	0.263	0.515	2.382	0.7033	1.9942	0.8269	1.0000
3016	3247	John Alroy	John Alroy	2019-03-08 21:19:50	Pico de Orizaba National Park	Mexico	Puebla	Neotropic	Central America	continent	19.05	-97.28	3500	meters	montane grassland			national/state park	grazing,selective logging	no design,automatic cameras					14	5110			3146.34	7072.79	86	5	1	0.523	0.837	1.157	0.3861	1.1217	0.6082	0.9884
3017	3250	John Alroy	John Alroy	2019-03-09 18:43:26	Osogovo Mountain (opportunistic study)	Bulgaria		Palearctic		continent	42.16	22.52			temperate broadleaf/mixed forest			unprotected		no design,automatic cameras					19	8036			2755.62	9757.51	1541	9	2	0.842	0.899	1.267	0.4082	0.6580	0.2832	0.9987
3018	3251	John Alroy	John Alroy	2019-03-09 18:56:54	Pacuare Nature Reserve	Costa Rica		Neotropic	Central America	continent	10.17	-83.23			tropical/subtropical moist broadleaf forest			nature reserve		no design,baited,automatic cameras					7	1643			14446.24	17364.71	87	5	1	0.460	0.839	1.153	0.3976	1.1411	0.6259	0.9885
3020	3254	John Alroy	John Alroy	2019-03-09 20:44:51	Huangshan Mountain Scenic Area	China	Anhui	Indomalaya	East Asia	continent	30.16	118.15			tropical/subtropical dry broadleaf forest			other protected area		quadrat,automatic cameras	15.850			1450.0	36	2019			2815.77	4372.04	54	5	0	0.389	0.759	1.345	0.5555	1.3149	0.6820	1.0000
3021	3255	John Alroy	John Alroy	2019-03-10 21:05:34	Kurrajong (KP1)	Australia	Western Australia	Australasia		continent	-17.94	122.79			tropical/subtropical savanna			unknown		line transect,automatic cameras					35	927			11230.23	4466.15	63	2	0	0.841	1.000		0.1887	0.4376	0.2552	1.0000
3022	3256	John Alroy	John Alroy	2019-03-11 17:44:14	The Wilds	United States	Ohio	Nearctic		continent	39.86	-81.73	315	meters	temperate broadleaf/mixed forest	fragment	1000 - 10000 ha	other protected area	grazing	no design,automatic cameras					10	1314			3561.06	6412.55	386	10	4	0.692	0.896	1.876	0.5375	0.9592	0.4743	0.9896
3023	3257	John Alroy	John Alroy	2019-03-11 18:33:15	Reserva Biolo&#769;gica de Araras	Brazil	Rio de Janeiro	Neotropic	South America	continent	-22.45	-43.26			tropical/subtropical moist broadleaf forest	secondary forest		nature reserve		no design,baited,automatic cameras					4	221			9341.02	20474.52	107	3	0	0.673	0.953	0.573	0.2635	0.7663	0.4614	1.0000
3024	3258	John Alroy	John Alroy	2019-03-11 18:51:38	Fujiyoshida City	Japan		Palearctic	East Asia	large oceanic island	35.44	138.77	1009	meters	temperate broadleaf/mixed forest	plantation		unprotected		no design,automatic cameras	10.100			1480.0	15	832			5474.36	5471.09	135	8	0	0.333	0.578	1.862	0.7077	1.7772	0.7901	1.0000
3025	3259	John Alroy	John Alroy	2019-03-11 20:42:10	Yukiiri Fureainosato Park (autumn 2000)	Japan		Palearctic	East Asia	large oceanic island	36.17	140.18	230	meters	temperate broadleaf/mixed forest	secondary forest		national/state park		no design,automatic cameras					5	19			4111.75	4199.68	47	2	1	0.979	1.000		0.0217	0.1030	0.0208	0.9787
3026	3264	John Alroy	John Alroy	2019-03-12 13:39:46	Pastorías (secas)	Mexico	Veracruz	Neotropic	Central America	continent	19.56	-96.57	260	meters	tropical/subtropical dry broadleaf forest	pasture		unprotected		no design,automatic cameras	23.000			1200.0	11	2115			3432.58	4933.39	206	7	1	0.592	0.762	1.401	0.4490	1.2200	0.5950	0.9952
3026	3265	John Alroy	John Alroy	2019-03-12 13:46:19	San Juan Bautista Cuicatlán (lluvias)	Mexico	Oaxaca	Neotropic	Central America	continent	17.80	-96.95	620	meters	tropical/subtropical dry broadleaf forest			unprotected		no design,automatic cameras	19.150			495.0	10	1218			3421.63	5129.86	137	8	2	0.380	0.737	1.853	0.5687	1.4330	0.7009	0.9854
3027	3267	John Alroy	John Alroy	2019-03-12 19:21:10	Purus Project	Brazil	Acre	Neotropic	South America	continent	-9.04	-69.47			tropical/subtropical moist broadleaf forest			other protected area		line transect,automatic cameras					10	1859			9363.01	7189.29	44	5	0	0.295	0.568	1.452	0.7448	1.5164	0.7600	1.0000
3028	3269	John Alroy	John Alroy	2019-03-12 19:42:00	Reserva de la Biosfera La Encrucijada (lluvias)	Mexico	Chiapas	Neotropic	Central America		15.36	-92.38	5	meters	mangrove			biosphere reserve		no design,automatic cameras	28.000			2750.0	30	5400			5717.80	5021.50	557	8	0	0.467	0.921	1.323	0.4989	1.0384	0.5735	1.0000
3029	3270	John Alroy	John Alroy	2019-03-12 20:07:45	Otún Quimbaya Flora and Fauna Sanctuary (2009)	Colombia		Neotropic	South America	continent	4.73	-75.58	2000	meters	tropical/subtropical moist broadleaf forest			nature reserve	grazing	no design,automatic cameras	17.000			2638.0	14	686			15006.45	12373.48	66	2	0	0.591	1.000		0.6923	0.6765	0.4755	1.0000
3030	3274	John Alroy	John Alroy	2019-03-12 22:16:03	Daniel Boone Field Station (agricultural)	United States	Missouri	Nearctic		continent	38.82	-90.85			temperate broadleaf/mixed forest	pasture		unprotected		no design,automatic cameras					3	96			5493.09	5493.09	24	1	0	1.000	1.000			0.0000	1.0000	0.0000
3030	3275	John Alroy	John Alroy	2019-03-12 22:17:57	Daniel Boone Field Station (riparian)	United States	Missouri	Nearctic		continent	38.82	-90.85			temperate broadleaf/mixed forest			unprotected		no design,automatic cameras					3	96			8112.88	6303.63	17	2	0	0.824	1.000		0.2143	0.4660	0.2463	1.0000
3031	3276	John Alroy	John Alroy	2019-03-15 20:02:00	Formosa Military Training Area	Brazil	Goiás	Neotropic	South America	continent	-15.78	-47.23			tropical/subtropical savanna			other protected area		quadrat,automatic cameras						12650			6320.48	9471.12	348	12	3	0.391	0.537	2.410	0.6398	1.8720	0.7868	0.9914
3032	3277	John Alroy	John Alroy	2019-03-15 21:41:21	Salève	France		Palearctic	Europe	continent	46.08	6.13			temperate broadleaf/mixed forest			unknown		quadrat,automatic cameras					8	472			4923.05	10029.04	91	7	1	0.582	0.736	1.767	0.5160	1.3353	0.6150	0.9890
3033	3278	John Alroy	John Alroy	2019-03-15 22:26:32	Limi Valley	Nepal		Palearctic	East Asia	continent	30.29	81.65	3850	meters	tundra			unprotected		quadrat,automatic cameras					16	195			6947.58	3607.63	20	2	0	0.700	1.000		0.4286	0.6109	0.3895	1.0000
3034	3279	John Alroy	John Alroy	2019-03-16 09:21:45	Sundarbans East Wildlife Sanctuary	Bangladesh		Indomalaya		continent	21.38	89.80	2	meters	mangrove			wildlife protected area		no design,automatic cameras					10	900			167650.47	167650.47	7	1	0	1.000	1.000			0.0000	1.0000	0.0000
3035	3280	John Alroy	John Alroy	2019-03-16 12:51:42	Mondulkiri Protected Forest	Cambodia		Indomalaya		continent	13.08	107.50			tropical/subtropical dry broadleaf forest			forest reserve		no design,automatic cameras					5	448			4082.48	5069.98	15	7	2	0.267	0.467	5.109	0.7937	1.8414	0.8143	0.8902
3036	3282	John Alroy	John Alroy	2019-03-16 14:36:43	Canadian National Railway (summer)	Canada	Ontario	Nearctic		continent	46.26	-80.84	215	meters	temperate broadleaf/mixed forest			unprotected		line transect,automatic cameras					10	910			10667.63	35746.81	124	5	0	0.613	0.823	1.045	0.4028	1.0970	0.5631	1.0000
3037	3287	John Alroy	John Alroy	2019-03-16 14:59:15	Shikma Biosphere Zone (winter)	Israel		Palearctic	Southwest Asia	continent	31.49	34.57			desert/xeric shrubland	cropland		unprotected		no design,automatic cameras					60	780			8683.79	9876.82	221	8	0	0.561	0.665	1.626	0.5876	1.4989	0.6518	1.0000
3038	3288	John Alroy	John Alroy	2019-03-16 18:52:01	Private Reserve of Natural Heritage Recanto das Antas	Brazil	Espírito Santo	Neotropic	South America	continent	-19.83	-39.97			tropical/subtropical moist broadleaf forest	fragment	1000 - 10000 ha	other protected area	agriculture	quadrat,automatic cameras						0			9098.38	5351.09	384	9	0	0.419	0.701	1.650	0.6078	1.4729	0.7121	1.0000
3039	3289	John Alroy	John Alroy	2019-03-16 19:19:54	Reserva Ecológica Michelin (floresta)	Brazil	Bahia	Neotropic	South America	continent	-13.83	-39.17	238	meters	tropical/subtropical moist broadleaf forest			nature reserve		line transect,baited,automatic cameras				2051.0	8	920			4388.58	4388.58	6	1	0	1.000	1.000			0.0000	1.0000	0.0000
3041	3291	John Alroy	John Alroy	2019-03-21 21:31:37	Blue Grass Army Depot	United States	Kentucky	Nearctic		continent	37.68	-84.25			temperate broadleaf/mixed forest	pasture		unprotected		no design,baited,automatic cameras						3234			8401.20	10131.85	11	3	1	0.727	0.909	1.359	0.3536	0.7595	0.3727	0.9242
3253	3591	John Alroy	John Alroy	2020-01-14 19:39:49	Newins-Ziegler Woods	United States	Florida	Nearctic		continent	29.65	-82.35			temperate broadleaf/mixed forest	fragment	< 10 ha	unprotected		no design,baited,automatic cameras					2	0			3997.11	3997.11	50	2	0	0.500	1.000		1.0000	0.6931	0.4898	1.0000
3253	3592	John Alroy	John Alroy	2020-01-14 19:44:09	Student Agricultural Gardens	United States	Florida	Nearctic		continent	29.65	-82.35			temperate broadleaf/mixed forest	inhabited area		unprotected		no design,baited,automatic cameras					2	0			3997.11	4866.52	21	2	0	0.810	1.000		0.2353	0.4869	0.2738	1.0000
3254	3593	John Alroy	John Alroy	2020-01-14 20:07:44	Xalapa	Mexico	Veracruz	Neotropic	Central America	continent	19.54	-96.93	1352	meters	tropical/subtropical dry broadleaf forest	inhabited area		other protected area		no design,automatic cameras	18.000			1350.0	60	720			2656.06	5788.94	287	5	0	0.366	0.707	0.860	0.4111	1.2890	0.6963	1.0000
3300	3674	John Alroy	John Alroy	2020-10-20 16:57:07	Molybdenum Ridge (triggered detections)	United States	Alaska	Nearctic		continent	63.82	-146.65			montane grassland			other protected area		no design,automatic cameras					27	7680			12658.74	32220.64	178	8	2	0.404	0.646	1.721	0.5428	1.5403	0.7381	0.9888
3300	3676	John Alroy	John Alroy	2020-10-20 18:22:31	Black Rapids Training Area (triggered detections)	United States	Alaska	Nearctic		continent	63.52	-145.85			montane grassland			other protected area		no design,automatic cameras					27	7680			35226.57	16869.20	30	6	2	0.333	0.600	2.255	0.6310	1.4784	0.7310	0.9356
3301	3678	John Alroy	John Alroy	2020-10-20 18:45:42	Winefred Lake	Canada	Alberta	Nearctic		continent	55.50	-110.53			boreal forest/taiga			unprotected	selective logging	no design,automatic cameras					61	60937			15076.22	27620.66	9918	6	0	0.268	0.521	0.620	0.5943	1.5482	0.7712	1.0000
3302	3680	John Alroy	John Alroy	2020-10-20 19:31:48	EMEND site (retention level 100%, replicate 2)	Canada	Alberta	Nearctic		continent	56.77	-118.37			boreal forest/taiga			unprotected		no design,baited,automatic cameras	-0.949999999999999	-16.900	15.000		2	1664			11553.72	31580.08	64	7	1	0.688	0.781	2.003	0.5322	1.1336	0.4985	0.9853
3303	3682	John Alroy	John Alroy	2020-10-20 22:05:26	Drambos Cave	Senegal		Afrotropic	Equatorial Africa	continent	12.92	-11.53			tropical/subtropical savanna			unprotected		no design,automatic cameras					1	275			5407.36	9530.02	1129	8	0	0.475	0.812	1.163	0.4767	1.2926	0.6501	1.0000
3306	3683	John Alroy	John Alroy	2020-10-21 08:10:26	Nile Delta	Uganda		Afrotropic	Equatorial Africa	continent	2.18	31.78			boreal forest/taiga			national/state park		no design,automatic cameras	25.5	22.000	29.000	1300.0	15	1089			12270.89	38836.40	70	7	2	0.643	0.843	1.936	0.5302	1.1274	0.5337	0.9718
3310	3684	John Alroy	John Alroy	2020-10-21 12:18:43	Arly National Park (2017)	Burkina Faso		Afrotropic	Equatorial Africa	continent	11.58	-1.47			tropical/subtropical savanna			national/state park		no design,automatic cameras					21	1577			14323.73	17910.99	118	12	2	0.381	0.517	3.340	0.7075	1.9815	0.8001	0.9832
3311	3685	John Alroy	John Alroy	2020-10-21 14:32:13	Ingwezi Game Management Project	Zimbabwe		Afrotropic	Equatorial Africa	continent	-20.87	28.13			tropical/subtropical savanna			other protected area		no design,automatic cameras	20.400			650.0	10	400			7942.19	11608.64	79	13	3	0.253	0.380	4.428	0.7791	2.2483	0.8684	0.9623
3312	3686	John Alroy	John Alroy	2020-10-21 18:52:18	Belete-Gera National Forest Priority Area (natural forest)	Ethiopia		Afrotropic	Equatorial Africa	continent	7.63	36.24			tropical/subtropical moist broadleaf forest			national/state forest	hunting	no design,automatic cameras	18.400			1780.0	8	928			7336.19	5512.11	69	5	1	0.464	0.841	1.238	0.4204	1.1379	0.6230	0.9859
3312	3687	John Alroy	John Alroy	2020-10-21 19:09:29	Belete-Gera National Forest Priority Area (coffee forest)	Ethiopia		Afrotropic	Equatorial Africa	continent	7.63	36.24			tropical/subtropical moist broadleaf forest	plantation		national/state forest	hunting	no design,automatic cameras	18.400			1780.0	8	794			12521.84	5713.67	28	6	1	0.500	0.643	2.343	0.5899	1.4494	0.6799	0.9667
3313	3688	John Alroy	John Alroy	2020-10-21 19:50:40	Forestry Management Unit Ngombé	Republic of the Congo		Afrotropic	Equatorial Africa	continent	1.12	16.01			tropical/subtropical moist broadleaf forest			unprotected	hunting	no design,automatic cameras						7013			6197.64	3296.26	102	6	1	0.667	0.892	1.393	0.4300	0.9801	0.4960	0.9904
3316	3689	John Alroy	John Alroy	2020-10-22 12:52:48	Isla Alta	Paraguay		Neotropic	South America	continent	-25.94	-56.78	416	meters	tropical/subtropical dry broadleaf forest			unprotected	grazing,hunting,selective logging	no design,automatic cameras					1	398			5178.32	5584.73	148	5	0	0.574	0.872	0.999	0.3917	1.0394	0.5693	1.0000
3318	3690	John Alroy	John Alroy	2020-10-26 21:25:45	Catimbau National Park	Brazil	Pernambuco	Neotropic	South America	continent	-8.48	-37.33	800	meters	tropical/subtropical dry broadleaf forest	fragment	> 10000 ha	national/state park	grazing,selective logging	no design,automatic cameras	23.000			790.0	18	2340			4674.32	4260.21	79	5	0	0.658	0.861	1.187	0.4901	1.0218	0.5127	1.0000
3322	3693	John Alroy	John Alroy	2020-10-28 20:26:55	Obihiro (wildlife overpass)	Japan		Palearctic	East Asia	large oceanic island	42.58	143.26	155	meters	temperate broadleaf/mixed forest	cropland		unprotected		no design,automatic cameras					4	208			7794.29	5314.89	112	4	1	0.938	0.973	0.810	0.2120	0.2935	0.1115	0.9912
3323	3694	John Alroy	John Alroy	2020-10-28 21:18:34	Koycegiz Wildlife Development Reserve	Turkey		Palearctic	Southwest Asia	continent	36.90	28.50			temperate broadleaf/mixed forest			wildlife protected area	hunting,selective logging	no design,automatic cameras					31	2249			8238.30	12673.88	72	5	1	0.597	0.833	1.221	0.3905	1.0675	0.5649	0.9865
3324	3696	John Alroy	John Alroy	2020-10-28 21:47:38	Hunchun National Reserve (summer)	China	Jilin	Palearctic	East Asia	continent	43.00	130.73			temperate broadleaf/mixed forest			nature reserve	agriculture,grazing,hunting	no design,automatic cameras					163	20561			17807.56	15184.57	1945	6	0	0.329	0.639	0.765	0.6583	1.5616	0.7566	1.0000
3327	3697	John Alroy	John Alroy	2020-10-29 16:00:26	Golestan National Park	Iran		Palearctic	Southwest Asia	continent	37.55	56.38			temperate savanna			national/state park		no design,automatic cameras					40	2777			60386.81	54410.19	122	3	0	0.639	0.959	0.556	0.2532	0.7815	0.4831	1.0000
3330	3698	John Alroy	John Alroy	2020-10-29 18:15:40	Sungai Lalang Forest Reserve	Malaysia	Selangor	Indomalaya		continent	3.16	102.00	425	meters	tropical/subtropical moist broadleaf forest			forest reserve		no design,automatic cameras					30	420			5674.80	4057.52	60	5	0	0.650	0.800	1.297	0.4759	1.0887	0.5316	1.0000
3330	3699	John Alroy	John Alroy	2020-10-29 18:19:19	Ayer Hitam Forest Reserve	Malaysia	Selangor	Indomalaya		continent	3.02	101.65	124	meters	tropical/subtropical moist broadleaf forest	secondary forest	1000 - 10000 ha	forest reserve		no design,automatic cameras					30	420			3525.11	4778.82	18	3	0	0.667	0.833	1.028	0.5000	0.8676	0.4706	1.0000
3330	3700	John Alroy	John Alroy	2020-10-29 18:22:12	Bukit Cerakah Forest Reserve	Malaysia	Selangor	Indomalaya		continent	3.11	101.50	100	meters	tropical/subtropical moist broadleaf forest	secondary forest	100 - 1000 ha	forest reserve		no design,automatic cameras					30	420			2290.99	2320.94	63	2	0	0.714	1.000		0.4000	0.5983	0.3986	1.0000
3332	3702	John Alroy	John Alroy	2020-10-29 22:01:44	Bull Neck Swamp Research Forest	United States	North Carolina	Nearctic		continent	35.96	-76.43			temperate broadleaf/mixed forest			unprotected	recent fire,hunting,selective logging	no design,automatic cameras	16.05	10.400	21.700	1265.0	9	828			11095.27	45241.23	589	7	2	0.693	0.900	1.116	0.3672	0.9320	0.4731	0.9966
3333	3703	John Alroy	John Alroy	2020-10-30 15:41:19	Bañados del Quirquincho (bañadero forest)	Argentina	Salta	Neotropic	South America	continent	-24.09	-63.39			desert/xeric shrubland			unprotected	grazing,selective logging	no design,automatic cameras				575.0	20	640			6564.75	4463.51	47	5	0	0.319	0.596	1.415	0.7186	1.4792	0.7470	1.0000
3336	3705	John Alroy	John Alroy	2020-10-31 12:52:59	Terra do Meio Ecological Station II	Brazil	Pará	Neotropic	South America	continent	-6.33	-54.63			tropical/subtropical moist broadleaf forest			other protected area		line transect,automatic cameras					14	130			12882.05	14420.29	11	5	2	0.455	0.636	3.538	0.6687	1.4143	0.6818	0.8485
3336	3706	John Alroy	John Alroy	2020-10-31 12:56:13	Cachoeira Seca Indigenous Land I	Brazil	Pará	Neotropic	South America	continent	-4.52	-54.27			tropical/subtropical moist broadleaf forest			other protected area		line transect,automatic cameras					14	172			12039.13	8899.54	17	6	3	0.588	0.706	3.305	0.6310	1.3157	0.5919	0.8371
3336	3707	John Alroy	John Alroy	2020-10-31 12:59:01	Cachoeira Seca Indigenous Land II	Brazil	Pará	Neotropic	South America	continent	-4.42	-54.79			tropical/subtropical moist broadleaf forest			other protected area		line transect,automatic cameras					14	59			5995.28	5995.28	2	2	2	0.500	1.000			0.6931	0.5000	0.0000
3337	3708	John Alroy	John Alroy	2020-10-31 13:48:22	Refugio de Vida Silvestre Marina y Costera Pacoche	Ecuador	Manabí	Neotropic	South America	continent	-1.10	-80.87	182	meters	desert/xeric shrubland			nature reserve	agriculture,selective logging	no design,automatic cameras	24.000	16.000	32.000	500.0	60	3735			5107.92	5676.17	100	8	0	0.390	0.570	2.046	0.6542	1.7488	0.7749	1.0000
3338	3709	John Alroy	John Alroy	2020-10-31 17:47:18	Maliau Basin Conservation Area	Malaysia	Sabah	Indomalaya		large oceanic island	4.82	116.90			tropical/subtropical moist broadleaf forest			other protected area	selective logging	no design,automatic cameras				3800.0	26	1747			4044.13	12321.52	233	14	3	0.326	0.541	3.271	0.7167	1.8647	0.7955	0.9872
3340	3710	John Alroy	John Alroy	2020-10-31 18:14:12	Tasek Bera (2014)	Malaysia	Pahang	Indomalaya		continent	3.08	102.63			tropical/subtropical moist broadleaf forest			other protected area	agriculture,selective logging	no design,automatic cameras					20	1800			3169.41	3367.33	21	9	3	0.190	0.381	5.966	0.8409	2.0705	0.8548	0.8661
3343	3712	John Alroy	John Alroy	2020-11-01 09:20:38	St. Brieux (spring 2012)	Canada	Saskatchewan	Nearctic		continent	52.62	-104.85			temperate broadleaf/mixed forest			unprotected	agriculture,grazing	no design,automatic cameras					17	1564			4773.56	5624.69	80	4	0	0.475	0.738	0.886	0.5690	1.2229	0.6630	1.0000
3344	3713	John Alroy	John Alroy	2020-11-01 09:34:27	Trail of Tears State Forest	United States	Illinois	Nearctic		continent	37.37	-89.37	213	meters	temperate broadleaf/mixed forest	fragment	1000 - 10000 ha	national/state forest		no design,automatic cameras				1280.0	23	592			8401.20	6468.27	39	3	0	0.744	0.872	0.757	0.4152	0.7470	0.3988	1.0000
3345	3714	John Alroy	John Alroy	2020-11-01 19:49:42	Black Mountain Open Space Park	United States	California	Nearctic		continent	32.98	-117.12			Mediterranean woodland	fragment	100 - 1000 ha	other protected area		no design,automatic cameras					7	476			8401.20	11134.43	546	3	0	0.749	0.996	0.418	0.0699	0.5825	0.3766	1.0000
3346	3715	John Alroy	John Alroy	2020-11-02 08:30:42	Table Mountain National Park	South Africa	Western Cape	Afrotropic	Southern Africa	continent	-34.28	18.43	70	meters	Mediterranean woodland			national/state park		no design,automatic cameras					25	3312			2599.85	2620.11	49	5	1	0.408	0.673	1.394	0.4729	1.3544	0.7045	0.9796
3347	3716	John Alroy	John Alroy	2020-11-02 14:14:20	Smithsonian Conservation Biology Institute (logs, feature)	United States	Virginia	Nearctic		continent	38.89	-78.16			temperate broadleaf/mixed forest			other protected area		no design,automatic cameras					30	762			3310.37	9006.98	304	9	1	0.674	0.865	1.741	0.5141	1.0613	0.5021	0.9967
3348	3717	John Alroy	John Alroy	2020-11-05 15:21:01	Bharatpur and Jagannathprasad	India	Odisha	Indomalaya		continent	20.32	85.78			tropical/subtropical dry broadleaf forest			wildlife protected area		no design,automatic cameras				1542.0	9	771			5663.11	10774.60	822	9	2	0.672	0.836	1.413	0.4542	1.0441	0.5107	0.9976
3349	3718	John Alroy	John Alroy	2020-11-05 17:10:19	Lamai Goempa Research Preserve	Bhutan		Palearctic	East Asia	continent	27.55	90.80			temperate coniferous forest	fragment	1000 - 10000 ha	other protected area	grazing,selective logging	no design,automatic cameras					25	4501			11426.65	8777.63	270	9	0	0.200	0.396	1.792	0.6968	1.9372	0.8408	1.0000
3350	3719	John Alroy	John Alroy	2020-11-05 17:32:33	Tengchong Section	China	Yunnan	Indomalaya	East Asia	continent	25.33	98.70			temperate broadleaf/mixed forest			nature reserve		no design,automatic cameras						14814			2584.08	3355.17	563	11	0	0.309	0.487	1.938	0.6398	1.9532	0.8245	1.0000
3358	3720	John Alroy	John Alroy	2020-11-07 15:03:24	Kuno Wildlife Sanctuary (good habitat area)	India	Madhya Pradesh	Indomalaya		continent	25.50	74.43	368	meters	tropical/subtropical dry broadleaf forest			wildlife protected area		no design,automatic cameras				760.0	8	144			7735.01	10107.47	165	10	2	0.533	0.661	2.343	0.6081	1.5298	0.6715	0.9880
3379	3752	Benjamin Carter	John Alroy	2021-06-03 15:07:28	Tli’ika	Tanzania		Afrotropic	Equatorial Africa	continent	-3.58	35.00			tropical/subtropical savanna	inhabited area		unprotected		automatic cameras				500.0	19	2182			7676.83	6337.59	400	18	1	0.265	0.380	3.874	0.7601	2.4189	0.8756	0.9975
3381	3755	Benjamin Carter	John Alroy	2021-06-04 16:26:02	Einasleigh Uplands	Australia	Queensland	Australasia		continent	-18.47	144.12			tropical/subtropical dry broadleaf forest	pasture		unprotected	agriculture,grazing,hunting,invasive animals	line transect,automatic cameras				700.0	49	2499			43361.30	43361.30	166	1	0	1.000	1.000			0.0000	1.0000	0.0000
3391	3771	Benjamin Carter	John Alroy	2021-06-07 15:47:10	Ichigkat Muja - Cordillera del Cóndor National Park (2019)	Peru	Amazonas	Neotropic	South America	continent	-3.32	-78.12			tropical/subtropical moist broadleaf forest			national/state park	hunting,selective logging	automatic cameras	24.000			3450.0	24	1890			6430.01	6736.56	40	8	0	0.500	0.650	3.007	0.7197	1.6188	0.6987	1.0000
3392	3772	Benjamin Carter	John Alroy	2021-06-08 13:10:24	Tsinguidi	Republic of the Congo	Niari Department	Afrotropic	Equatorial Africa	continent	-2.42	12.92			tropical/subtropical moist broadleaf forest	disturbed forest		unprotected	selective logging	no design,automatic cameras				1800.0	29	932			2974.67	2553.27	24	3	0	0.667	0.917	0.905	0.3536	0.8240	0.4638	1.0000
3407	3791	Benjamin Carter	John Alroy	2021-06-10 13:15:54	Sertão Veredas-Peruaçu mosaic	Brazil	Minas Gerais	Neotropic	South America	continent	-15.00	-45.00			tropical/subtropical savanna	combined		national/state park	fire suppression,agriculture,grazing,selective logging	automatic cameras	24.000			1100.0	517	26367			4230.68	4476.91	690	14	1	0.219	0.429	2.487	0.6798	2.0936	0.8537	0.9986
3408	3792	Benjamin Carter	John Alroy	2021-06-10 15:19:04	Roussillon, Québec	Canada	Québec	Nearctic		continent	45.33	-73.43			temperate broadleaf/mixed forest	cropland		unprotected	agriculture	no design,automatic cameras					23	1572			4773.56	6686.86	189	4	0	0.450	0.788	0.717	0.4731	1.1676	0.6521	1.0000
3416	3804	Benjamin Carter	John Alroy	2021-06-11 15:03:19	Segaliud Lokan Forest Reserve	Malaysia	Sabah	Indomalaya		large oceanic island	5.38	117.53			tropical/subtropical moist broadleaf forest	disturbed forest		forest reserve	agriculture,selective logging	automatic cameras					4	197			3748.60	3748.60	2	2	2	0.500	1.000			0.6931	0.5000	0.0000
3426	3808	Benjamin Carter	John Alroy	2021-06-12 12:26:55	Havelland	Germany	Brandenburg	Palearctic	Europe	continent	52.54	12.57			temperate broadleaf/mixed forest	pasture		national/state park	grazing	line transect,automatic cameras	9.300			589.0	20	770			6752.62	5630.31	99	3	1	0.909	0.990	0.584	0.1054	0.3363	0.1584	0.9899
3426	3809	Benjamin Carter	John Alroy	2021-06-12 13:28:21	Lower Oder Valley	Germany	Brandenburg	Palearctic	Europe	continent	52.92	14.14			temperate broadleaf/mixed forest	pasture		national/state park	grazing	line transect,automatic cameras	9.300			589.0	10	670			5998.05	6070.90	145	4	0	0.634	0.855	0.761	0.4430	0.9982	0.5344	1.0000
3426	3810	Benjamin Carter	John Alroy	2021-06-12 14:36:51	Etosha Region	Namibia		Afrotropic	Southern Africa	continent	-19.61	14.95			tropical/subtropical savanna	pasture		national/state park	grazing	line transect,automatic cameras	24.000			400.0	20	711			12193.54	14988.67	105	7	2	0.476	0.781	1.688	0.5210	1.3214	0.6602	0.9810
3427	3811	John Alroy	John Alroy	2021-06-12 21:10:01	Nugget Canyon	United States	Wyoming	Nearctic		continent	41.82	-110.86	1920	meters	desert/xeric shrubland			unprotected		line transect,automatic cameras					7	5103			11521.53	9156.72	103	5	1	0.748	0.874	1.099	0.3376	0.8397	0.4109	0.9903
3428	3812	John Alroy	John Alroy	2021-06-12 22:02:59	West of US 287	United States	Colorado	Nearctic		continent	40.20	-105.20			desert/xeric shrubland			unprotected		no design,automatic cameras					71	5964			11415.98	10861.82	618	9	1	0.667	0.866	1.493	0.4711	1.0524	0.5091	0.9984
3429	3813	Benjamin Carter	John Alroy	2021-06-13 13:06:27	Foping National Nature Reserve (2020)	China	Shaanxi	Palearctic	East Asia	continent	33.65	107.80			temperate broadleaf/mixed forest			nature reserve		no design,automatic cameras	11.500			924.0	130	101220			8056.35	15352.78	5077	13	1	0.361	0.564	1.614	0.5347	1.7643	0.7796	0.9998
3445	3815	John Alroy	John Alroy	2021-06-14 15:27:26	Goudveld State Forest (survey cycle 2)	South Africa	Cape	Afrotropic	Southern Africa	continent	-33.92	22.97	455	meters	temperate broadleaf/mixed forest			national/state forest		automatic cameras				850.0	6	1092			8393.91	6213.69	56	4	0	0.661	0.875	0.986	0.4328	0.9492	0.5006	1.0000
3458	3816	Benjamin Carter	John Alroy	2021-06-15 12:29:19	Kanas National Nature Reserve	China	Xinjiang	Palearctic	East Asia	continent	48.88	87.40			boreal forest/taiga			nature reserve		no design,automatic cameras	-0.200	-16.000	15.900	1060.0	36	12006			13027.43	14140.19	188	6	0	0.441	0.819	1.182	0.4747	1.2396	0.6480	1.0000
3459	3817	Benjamin Carter	John Alroy	2021-06-15 15:38:59	Piedras Blancas National Park	Costa Rica	Puntarenas	Neotropic	Central America	continent	8.70	-83.20			tropical/subtropical moist broadleaf forest			national/state park		no design,automatic cameras,visual	27.000				22	1440			6710.85	7273.83	189	7	1	0.439	0.630	1.431	0.4788	1.4668	0.7177	0.9947
3462	3818	Benjamin Carter	John Alroy	2021-06-16 12:23:54	Algar	Canada	Alberta	Nearctic		continent	56.26	-112.69			boreal forest/taiga	disturbed forest		unprotected	selective logging	no design,automatic cameras					60	43361			11762.51	44158.08	1223	10	0	0.424	0.750	1.490	0.5393	1.3805	0.6900	1.0000
3467	3821	Benjamin Carter	John Alroy	2021-06-16 14:27:16	Anap Sustainable Development Unit	Malaysia	Sarawak	Indomalaya		large oceanic island	2.42	112.83			tropical/subtropical moist broadleaf forest	disturbed forest		unprotected	selective logging	no design,automatic cameras					64	41467			2697.60	5959.41	1211	17	1	0.378	0.709	2.800	0.6819	1.6843	0.7307	0.9992
3483	3822	Benjamin Carter	John Alroy	2021-06-17 13:07:03	Sierra Region (secondary forest)	Mexico	Tabasco	Neotropic	Central America	continent	17.23	-92.85			tropical/subtropical moist broadleaf forest	secondary forest		unprotected	agriculture,grazing	no design,automatic cameras	26.000			3250.0	36	2136			5041.51	6049.81	242	7	1	0.777	0.901	1.347	0.4178	0.8274	0.3760	0.9959
3483	3823	Benjamin Carter	John Alroy	2021-06-17 14:00:00	Sierra Region (oil palm)	Mexico	Tabasco	Neotropic	Central America	continent	17.23	-92.85			tropical/subtropical moist broadleaf forest	plantation	10 - 100 ha	unprotected	agriculture	no design,automatic cameras	26.000			3250.0	36	2136			5224.00	6592.95	407	6	3	0.740	0.985	0.998	0.3194	0.6485	0.3911	0.9926
3486	3825	Benjamin Carter	Benjamin Carter	2021-06-18 12:46:50	Patharia Hill	Bangladesh		Indomalaya		continent	24.58	92.25			tropical/subtropical dry broadleaf forest	fragment	1000 - 10000 ha	unprotected		no design,automatic cameras	20.5	9.000	32.000	3334.0	10	311			4293.64	2936.40	17	5	3	0.647	0.824	2.387	0.5491	1.0878	0.5110	0.8235
3486	3826	Benjamin Carter	Benjamin Carter	2021-06-18 13:28:46	Rajkandi	Bangladesh		Indomalaya		continent	24.25	91.92			tropical/subtropical dry broadleaf forest	fragment	1000 - 10000 ha	unprotected		no design,automatic cameras	20.5	9.000	32.000	3334.0	12	399			5201.50	7458.63	55	7	3	0.782	0.873	2.127	0.5343	0.8700	0.3653	0.9468
3490	3828	Benjamin Carter	Benjamin Carter	2021-06-18 15:59:10	Endau Rompin National Park	Malaysia	Johor	Indomalaya		continent	2.52	103.40	40	meters	tropical/subtropical moist broadleaf forest			national/state park		no design,automatic cameras	27.000			2800.0	6	1728			15087.08	11949.21	33	7	0	0.394	0.545	2.717	0.7320	1.7223	0.7699	1.0000
3491	3829	Benjamin Carter	John Alroy	2021-06-19 13:48:06	Fanjingshan National Nature Reserve	China	Guizhou	Indomalaya	East Asia	continent	27.92	108.75			tropical/subtropical dry broadleaf forest			nature reserve		automatic cameras				1850.0	40	14808			2262.13	2886.38	214	11	1	0.332	0.565	2.456	0.6529	1.8254	0.7901	0.9954
3514	3830	Benjamin Carter	John Alroy	2021-06-21 12:10:38	Mojave Desert	United States	California	Nearctic		continent	34.88	-115.72			desert/xeric shrubland			other protected area	grazing	baited,automatic cameras,call recordings					200	6365			5363.17	3252.41	326	5	0	0.521	0.696	0.838	0.5704	1.3225	0.6625	1.0000
3651	3832	John Alroy	John Alroy	2021-08-02 16:06:22	Fazao-Malfakassa National Park (dry season)	Togo		Afrotropic		continent	8.67	0.72	550	meters	tropical/subtropical dry broadleaf forest			national/state park		no design,automatic cameras				1350.0	100	4431			4228.50	6366.48	397	11	1	0.297	0.516	2.095	0.6206	1.8604	0.8086	0.9975
