species	Lat
Acinonyx_jubatus	-27.616676
Aenocyon_dirus	33.6480635
Ailuropoda_melanoleuca	20.361677
Aonyx_capensis	-27.616676
Arctictis_binturong	19.516678
Arctodus_simus	34.062786
Arctonyx_collaris	20.62001
Atilax_paludinosus	-27.616676
Bassariscus_astutus	31.610001
Bassariscus_sumichrasti	16.650009
Brachyprotoma_obtusata	39.48
Canis_adustus	6.5833335
Canis_aureus	33.939999
Canis_latrans	36.728338
Canis_lupus	39.3483395
Canis_mesomelas	-29.766678
Canis_mosbachensis	38.681679
Caracal_caracal	-29.766678
Catopuma_temminckii	20.361677
Cerdocyon_thous	-9.957223
Civettictis_civetta	2.512639
Conepatus_chinga	-17.5933285
Conepatus_leuconotus	30.299999
Conepatus_robustus	33.233341
Crocuta_crocuta	33.939999
Cuon_alpinus	31.743343
Cynictis_penicillata	-27.616676
Dusicyon_avus	-38.566677
Felis_catus	29.602787
Felis_chaus	21.1193105
Felis_lybica	-28.768343
Felis_margarita	33.939999
Felis_nigripes	-27.616676
Felis_silvestris	43.979733
Genetta_genetta	18.366676
Genetta_tigrina	-13.4052875
Gulo_gulo	53.033344
Helarctos_malayanus	20.361677
Herpailurus_yagouaroundi	30.299999
Herpestes_ichneumon	15.65001
Herpestes_pulverulentus	-33.370567
Herpestes_sanguineus	-16.1691765
Hyaena_hyaena	15.65001
Ichneumia_albicauda	-6.361121
Ictonyx_libycus	33.939999
Ictonyx_striatus	-29.766678
Leopardus_pardalis	4.602232
Leopardus_wiedii	-24.516678
Leptailurus_serval	-0.833343
Lontra_canadensis	37.7333395
Lutra_lutra	42.866676
Lutrogale_perspicillata	20.361677
Lycalopex_culpaeus	-34.483341
Lycalopex_griseus	-48.483343
Lycalopex_gymnocercus	-36.9433385
Lycalopex_sechurae	-7.4
Lycaon_pictus	-27.616676
Lynx_canadensis	40.73
Lynx_lynx	45.616676
Lynx_pardinus	37.065565
Lynx_rufus	35.216679
Martes_americana	41.7750115
Martes_caurina	39.48
Martes_flavigula	36.445427
Martes_foina	32.843899
Martes_martes	46.133343
Martes_zibellina	51.85001
Meles_leucurus	38.681679
Meles_meles	41.598064
Mellivora_capensis	-27.616676
Melursus_ursinus	23.333344
Mephitis_macroura	30.17
Mephitis_mephitis	37.039999
Miracinonyx_trumani	38.48
Mungos_mungo	-20.613616
Mustela_altaica	51.442787
Mustela_erminea	59.933342
Mustela_eversmanii	51.442787
Mustela_nivalis	53.033344
Mustela_putorius	36.719999
Mustela_sibirica	40.7741775
Nasua_nasua	2.3677875
Nasuella_olivacea	0.133343
Neofelis_nebulosa	21.8120935
Neogale_frenata	38.366676
Neogale_vison	39.5983395
Nyctereutes_procyonoides	38.681679
Otocyon_megalotis	-27.616676
Paguma_larvata	31.557089
Panthera_atrox	31.706398
Panthera_leo	15.475278
Panthera_onca	30.299999
Panthera_pardus	-0.833343
Panthera_spelaea	50.739452
Panthera_tigris	23.605009
Paradoxurus_hermaphroditus	6.140278
Parahyaena_brunnea	-27.616676
Pardofelis_marmorata	20.472509
Pekania_pennanti	38.717789
Potos_flavus	0.133343
Prionailurus_bengalensis	38.297508
Prionailurus_viverrinus	10.99501
Procyon_cancrivorus	0.133343
Procyon_lotor	38.400002
Proteles_cristatus	-15.3000105
Puma_concolor	29.850004
Smilodon_fatalis	37.6096705
Smilodon_populator	-13.9365385
Spilogale_gracilis	35.450287
Spilogale_putorius	35.2833425
Suricata_suricatta	-28.1925095
Taxidea_taxus	36.050011
Tremarctos_floridanus	25.2833425
Tremarctos_ornatus	-1.341667
Urocyon_cinereoargenteus	36.750011
Ursus_americanus	38.158342
Ursus_arctos	46.133343
Ursus_deningeri	44.166676
Ursus_maritimus	68.258343
Ursus_spelaeus	44.514872
Ursus_thibetanus	22.565844
Urva_edwardsii	21.106121
Viverra_megaspila	20.62001
Viverra_zibetha	30.391815
Viverricula_indica	6.648621
Vormela_peregusna	32.755287
Vulpes_chama	-27.616676
Vulpes_corsac	51.442787
Vulpes_lagopus	60.1670935
Vulpes_macrotis	40.450008
Vulpes_rueppellii	25.522232
Vulpes_velox	40.366676
Vulpes_vulpes	41.533344
Vulpes_zerda	17.70001
