"species"	"species_name"	"abundance"	"IUCN.status"	"mass.g"	"home.range"	"density"	"extant"	"longevity"	"litter"	"loctype"	"diet.cat"	"shannon"	"simpson"
"Acinonyx jubatus"	"Acinonyx_jubatus"	0	"VU"	41580.05916	343.2792575	0.009	1	20.5	2.1	"sc"	"2"	0.379223065	0.035977187
"Aenocyon dirus"	"Canis_dirus"	0.063217	""	NA	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Ailuropoda melanoleuca"	"Ailuropoda_melanoleuca"	NA	"EN"	95800	7.1155518	NA	1	36.8	1.5	"sc"	NA	NA	NA
"Aonyx capensis"	"Aonyx_capensis"	0.004902	"NT"	14403.2592	NA	NA	1	14.1	3	"a"	NA	NA	NA
"Arctictis binturong"	"Arctictis_binturong"	NA	"VU"	10246.80808	5.566985927	NA	1	NA	1.9	"a"	NA	NA	NA
"Arctodus simus"	"Arctodus_simus"	0	""	NA	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Arctonyx collaris"	"Arctonyx_collaris"	0.071942	"NT"	NA	NA	NA	1	NA	3	"sf"	NA	NA	NA
"Atilax paludinosus"	"Atilax_paludinosus"	0.011811	"LC"	2804.394522	7.057225035	NA	1	NA	2.5	"a"	"3"	0.821119923	0.002107904
"Bassariscus astutus"	"Bassariscus_astutus"	0.168831	"LC"	948.6832981	3.500171424	NA	1	19	3	"sc"	"4"	0.730716908	0.007906807
"Brachyprotoma obtusata"	"Brachyprotoma_obtusata"	NA	""	NA	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Canis adustus"	"Canis_adustus"	0.004484	"LC"	9796.958973	1.545	NA	1	18.8	4.3	"t"	NA	NA	NA
"Canis aureus"	"Canis_aureus"	0.061404	"LC"	9943.104382	0.194076446	NA	1	18.8	6	"t"	"3"	0.82504068	0.003115051
"Canis latrans"	"Canis_latrans"	0.011823	"LC"	11982.11516	26.69450756	0.0802	1	21.8	6	"t"	"2"	0.552321403	0.020856562
"Canis lupus"	"Canis_lupus"	0.075886	"LC"	43361.29745	17.15756843	0.111262675	1	20.6	6	"t"	"1"	0.70018341	0.011062935
"Canis mesomelas"	"Canis_mesomelas"	0.645188	"LC"	7863.462837	9.318998921	0.639	1	16.7	6	"t"	"2"	0.308607559	0.060780162
"Canis mosbachensis"	"Canis_mosbachensis"	NA	""	12701.15682	NA	NA	0	NA	NA	NA	NA	NA	NA
"Caracal caracal"	"Caracal_caracal"	0.018652	"LC"	11565.92431	12.26372731	0.18199906	1	NA	3	"sc"	"2"	0.129167012	0.106533962
"Cerdocyon thous"	"Cerdocyon_thous"	0	"LC"	5193.423609	5.107773257	0.78	1	NA	3.1	"t"	"3"	0.788344127	0.006049548
"Civettictis civetta"	"Civettictis_civetta"	0.024631	"LC"	13753.15057	0.778973684	NA	1	28	2.5	"t"	"1"	0.657539488	0.015291986
"Conepatus chinga"	"Conepatus_chinga"	0.03268	"LC"	1862.821191	0.843159707	NA	1	NA	NA	"sf"	"5"	0.471802958	0.030777408
"Conepatus leuconotus"	"Conepatus_leuconotus"	NA	"LC"	1862.821191	0.894000969	NA	1	NA	3	"t"	NA	NA	NA
"Conepatus robustus"	"Conepatus_robustus"	NA	""	1862.821191	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Crocuta crocuta"	"Crocuta_crocuta"	0.110285	"LC"	65790.29608	91.92388155	0.031174233	1	41.1	2	"t"	"2"	0.079136945	0.133549868
"Cuon alpinus"	"Cuon_alpinus"	0.008221	"EN"	14290.22885	47.27374938	0.0662	1	16.1	5	"t"	"2"	0	1
"Cynictis penicillata"	"Cynictis_penicillata"	NA	"LC"	909.8137192	0.624350665	NA	1	15.2	2.3	"t"	NA	NA	NA
"Dusicyon avus"	"Dusicyon_avus"	NA	"EX"	NA	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Felis catus"	"Felis_catus"	0.00033	""	2908.538329	2.016674183	NA	1	NA	NA	"sc"	NA	NA	NA
"Felis chaus"	"Felis_chaus"	0	"LC"	5347.199054	NA	NA	1	20	3	"sc"	NA	NA	NA
"Felis lybica"	"Felis_lybica"	0.066236	""	2908.538329	NA	NA	1	NA	NA	"sc"	"3"	0.625463651	0.012653357
"Felis margarita"	"Felis_margarita"	NA	"NT"	2908.538329	NA	NA	1	NA	3	NA	NA	NA	NA
"Felis nigripes"	"Felis_nigripes"	NA	"VU"	1620.741528	13.21302652	0.005	1	15.6	2	"sc"	NA	NA	NA
"Felis silvestris"	"Felis_silvestris"	0.014541	"LC"	4455.539525	10.15260665	0.114	1	19	3.3	"sc"	"2"	0.25201721	0.070037063
"Genetta genetta"	"Genetta_genetta"	NA	"LC"	1666.594479	2.984426055	0.071	1	22.7	2.5	"a"	"3"	0.492487419	0.021390411
"Genetta tigrina"	"Genetta_tigrina"	0.021127	"LC"	1699.769368	NA	NA	1	21.3	NA	"a"	"4"	1	0.000671554
"Gulo gulo"	"Gulo_gulo"	0.00063	"LC"	13179.1453	154.1884932	NA	1	19.5	2.8	"sc"	"2"	0.154332209	0.086550199
"Helarctos malayanus"	"Helarctos_malayanus"	0.015152	"VU"	32340.35607	13.50439002	NA	1	35.9	1.5	NA	NA	NA	NA
"Herpailurus yagouaroundi"	"Herpailurus_yagouaroundi"	NA	"LC"	5431.253469	19.01567206	1	1	NA	1.9	"sc"	"2"	0.48506417	0.028923933
"Herpestes ichneumon"	"Herpestes_ichneumon"	0.00236	"LC"	2859.056888	7.8	NA	1	NA	NA	"t"	"3"	0.875461199	0.002978267
"Herpestes pulverulentus"	"Herpestes_pulverulentus"	0.012107	"LC"	786.6023874	NA	NA	1	NA	NA	"t"	NA	NA	NA
"Herpestes sanguineus"	"Herpestes_sanguineus"	0.003663	"LC"	465.2541257	NA	NA	1	12.6	NA	"sc"	NA	NA	NA
"Hyaena hyaena"	"Hyaena_hyaena"	0.00134	"NT"	30090.28939	66.61644447	0.085	1	25	2.4	"t"	"3"	0.739113765	0.005165053
"Ichneumia albicauda"	"Ichneumia_albicauda"	0.007519	"LC"	3417.845476	0.629876519	NA	1	NA	NA	"t"	NA	NA	NA
"Ictonyx libycus"	"Ictonyx_libycus"	NA	"LC"	753.4545757	NA	NA	1	NA	2.5	NA	NA	NA	NA
"Ictonyx striatus"	"Ictonyx_striatus"	0.003019	"LC"	753.4545757	NA	0.297	1	NA	2.3	"sf"	NA	NA	NA
"Leopardus pardalis"	"Leopardus_pardalis"	NA	"LC"	8391.944072	19.58587896	0.8495	1	28.2	1.5	"sc"	"2"	0.585012229	0.019623721
"Leopardus wiedii"	"Leopardus_wiedii"	NA	"NT"	2554.296578	5.223450167	NA	1	NA	1	"a"	"2"	0.505693338	0.025309251
"Leptailurus serval"	"Leptailurus_serval"	0.403587	"LC"	10374.34817	NA	NA	1	22.4	2.4	"t"	"2"	0.203854004	0.080387721
"Lontra canadensis"	"Lontra_canadensis"	0.009094	"LC"	7107.467909	NA	NA	1	26.5	3	"sa"	"3"	0.56713545	0.016866501
"Lutra lutra"	"Lutra_lutra"	0.00098	"NT"	6148.414523	NA	NA	1	18.2	2.5	"sa"	"3"	0.582700293	0.014190582
"Lycalopex culpaeus"	"Lycalopex_culpaeus"	0.072131	""	8020.807878	NA	NA	1	NA	NA	"t"	"2"	0.507806078	0.024763574
"Lycalopex griseus"	"Lycalopex_griseus"	NA	""	2610.918322	NA	NA	1	NA	NA	"t"	"3"	0.445095248	0.022514371
"Lycalopex gymnocercus"	"Lycalopex_gymnocercus"	0	""	5598.516187	1.235797984	1.5	1	NA	3.35	"t"	"4"	0.752032747	0.005640372
"Lycalopex sechurae"	"Lycalopex_sechurae"	NA	""	5377.240866	NA	NA	1	NA	NA	"t"	NA	NA	NA
"Lycaon pictus"	"Lycaon_pictus"	0.011655	"EN"	25819.44304	659	0.0151	1	15.1	8.8	"t"	"2"	0.017826484	0.239470861
"Lynx canadensis"	"Lynx_canadensis"	0	"LC"	9705.222482	NA	NA	1	26.8	3.5	"t"	NA	NA	NA
"Lynx lynx"	"Lynx_lynx"	0.001074	"LC"	16332.49293	277.7091102	NA	1	23.7	2.3	"sc"	"2"	0.07767872	0.134853781
"Lynx pardinus"	"Lynx_pardinus"	0.002404	"EN"	11528.43036	NA	NA	1	NA	3	"sc"	"2"	0.206413606	0.072405607
"Lynx rufus"	"Lynx_rufus"	0.018074	"LC"	9008.932542	12.53143537	0.355232334	1	32.3	2.5	"sc"	"2"	0.163189496	0.082900391
"Martes americana"	"Martes_americana"	0.000335	"LC"	946.0712952	NA	NA	1	NA	2.6	"sr"	"2"	0.387023071	0.040661209
"Martes caurina"	"Martes_caurina"	NA	""	1721.289919	NA	NA	1	NA	NA	"sr"	"3"	0.625883863	0.012396438
"Martes flavigula"	"Martes_flavigula"	NA	"LC"	2812.661931	8.944546853	NA	1	NA	2.5	"sc"	"4"	0.731483893	0.008047453
"Martes foina"	"Martes_foina"	0.021689	"LC"	1349.910447	2.480778652	NA	1	18.2	3.5	"sc"	"4"	0.660177262	0.007481861
"Martes martes"	"Martes_martes"	0	"LC"	1491.844451	1.394327302	NA	1	18.2	3.3	"sr"	"4"	0.839208828	0.002652597
"Martes zibellina"	"Martes_zibellina"	0	"LC"	1721.289919	NA	NA	1	18.4	3	"sc"	"2"	0.535403977	0.024760775
"Meles leucurus"	"Meles_leucurus"	0.085866	"LC"	5998.278173	1.259406372	NA	1	NA	NA	"sf"	"5"	0.507150223	0.030948187
"Meles meles"	"Meles_meles"	0.004832	"LC"	10521.73082	1.717096428	4.350125508	1	18.6	3	"sf"	"4"	0.840614471	0.003838997
"Mellivora capensis"	"Mellivora_capensis"	0.010335	"LC"	7732.728836	194.5384808	0.034	1	NA	2.5	"sf"	"3"	0.749171045	0.003710219
"Melursus ursinus"	"Melursus_ursinus"	NA	"VU"	67052.09465	3.029678332	NA	1	33.3	NA	"sc"	"5"	0.185374202	0.078906769
"Mephitis macroura"	"Mephitis_macroura"	NA	"LC"	1008.207221	0.130983934	NA	1	NA	5.5	"t"	NA	NA	NA
"Mephitis mephitis"	"Mephitis_mephitis"	0.187483	"LC"	1480.829482	2.83889922	0.8121019	1	13.9	6.8	"t"	NA	NA	NA
"Mungos mungo"	"Mungos_mungo"	0.105263	"LC"	1471.196228	0.804	17.4	1	17.4	3.8	"sf"	"5"	0.422551844	0.036222378
"Mustela altaica"	"Mustela_altaica"	NA	"NT"	237.4432277	NA	NA	1	NA	4	NA	NA	NA	NA
"Mustela erminea"	"Mustela_erminea"	0.000315	"LC"	120.9597773	0.110603565	NA	1	12.5	4.5	"t"	NA	NA	NA
"Mustela eversmanii"	"Mustela_eversmanii"	NA	"LC"	237.4432277	NA	NA	1	NA	6.9	"t"	NA	NA	NA
"Mustela nivalis"	"Mustela_nivalis"	0.000692	"LC"	77.52691772	0.20090129	NA	1	9.1	5.8	"t"	NA	NA	NA
"Mustela putorius"	"Mustela_putorius"	0.004093	"LC"	681.2291775	1.77674893	NA	1	11.1	6	"t"	NA	NA	NA
"Mustela sibirica"	"Mustela_sibirica"	NA	"LC"	556.9029092	0.031712206	27.22052518	1	8.8	5	"t"	"3"	0.976918615	0
"Nasua nasua"	"Nasua_nasua"	0	"LC"	4388.579501	0.319787997	5.486485083	1	23.7	3.5	"sc"	"4"	0.576649957	0.015131635
"Nasuella olivacea"	"Nasuella_olivacea"	NA	"DD"	NA	NA	NA	1	NA	NA	"sa"	NA	NA	NA
"Neofelis nebulosa"	"Neofelis_nebulosa"	NA	"VU"	12844.17086	36.06306838	0.026691748	1	19.8	3	NA	NA	NA	NA
"Neogale frenata"	"Neogale_frenata"	0.014318	""	143.6295152	NA	7.722	1	NA	4.5	NA	NA	NA	NA
"Neogale vison"	"Neogale_vison"	0.018864	""	950.2266003	0.902269988	NA	1	NA	5	NA	NA	NA	NA
"Nyctereutes procyonoides"	"Nyctereutes_procyonoides"	0.001934	"LC"	4203.627705	2.745330891	NA	1	16.6	6	"t"	"4"	0.788711814	0.007135209
"Otocyon megalotis"	"Otocyon_megalotis"	0.010432	"LC"	3249.352059	4.73974872	0.857	1	17	3.5	"t"	"5"	0	1
"Panthera atrox"	"Panthera_atrox"	0.299959	""	61616.89061	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Panthera leo"	"Panthera_leo"	0.003322	"VU"	147353.6049	669.2561157	0.006	1	27	2.5	"sc"	"2"	0	1
"Panthera onca"	"Panthera_onca"	0.001493	"NT"	65406.10817	89.50359505	0.029140247	1	28	2	"sc"	"2"	0.101130164	0.125326118
"Panthera pardus"	"Panthera_pardus"	0.016397	"NT"	32655.3998	30.01405621	0.016792856	1	27.3	2.6	"sc"	"2"	0.030920367	0.2052179
"Panthera spelaea"	"Panthera_spelaea"	0.001743	""	61616.89061	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Panthera tigris"	"Panthera_tigris"	0.010468	"EN"	167650.47	153.842924	0.684992097	1	26.3	2.65	"t"	"2"	0.032262857	0.194430418
"Paradoxurus hermaphroditus"	"Paradoxurus_hermaphroditus"	0	"LC"	2361.475443	0.419042431	NA	1	NA	NA	NA	NA	NA	NA
"Parahyaena brunnea"	"Parahyaena_brunnea"	0.075	"NT"	48006.18604	NA	NA	1	NA	NA	"t"	NA	NA	NA
"Pekania pennanti"	"Martes_pennanti"	0.002193	""	3815.231188	NA	NA	1	14.3	3	"sc"	"3"	0.776818664	0.00485605
"Potos flavus"	"Potos_flavus"	NA	"LC"	1739.89543	0.263666456	NA	1	38.4	1.5	"a"	"1"	0.09711947	0.129369905
"Prionailurus bengalensis"	"Prionailurus_bengalensis"	0.001022	"LC"	3376.331132	4.740099529	1.348894861	1	NA	2.5	"sc"	"2"	0.683843481	0.012866887
"Prionailurus viverrinus"	"Prionailurus_viverrinus"	NA	"EN"	8165	NA	NA	1	NA	2.5	NA	NA	NA	NA
"Procyon cancrivorus"	"Procyon_cancrivorus"	NA	"LC"	4995.650575	0.793246828	0.200375561	1	NA	NA	"sc"	"4"	0.704658488	0.01102478
"Procyon lotor"	"Procyon_lotor"	0.058225	"LC"	5493.094685	2.087122025	2.133950516	1	21	3.8	"sc"	"4"	0.85515152	0.002313672
"Proteles cristata"	"Proteles_cristata"	0	"LC"	9119.90698	3.8	1	1	20	2.8	"t"	"5"	0.082650374	0.131004167
"Puma concolor"	"Puma_concolor"	0.003662	"LC"	48721.38099	179.26253	0.038807698	1	23.8	2.8	"sc"	"2"	0.008565331	0.28127455
"Smilodon fatalis"	"Smilodon_fatalis"	0.004272	""	NA	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Smilodon populator"	"Smilodon_populator"	0.049751	""	NA	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Spilogale gracilis"	"Spilogale_gracilis"	0.102941	"LC"	632.759881	NA	NA	1	NA	3.8	"t"	NA	NA	NA
"Spilogale putorius"	"Spilogale_putorius"	0.03776	"LC"	632.759881	1.217826473	NA	1	10.5	5.5	"t"	NA	NA	NA
"Suricata suricatta"	"Suricata_suricatta"	0.000487	"LC"	662.8601502	NA	NA	1	20.6	NA	"sf"	NA	NA	NA
"Taxidea taxus"	"Taxidea_taxus"	0.001882	"LC"	7027.595972	8.4984	NA	1	25	4	"sf"	"2"	0.432832179	0.032870596
"Tremarctos floridanus"	"Tremarctos_floridanus"	0	""	NA	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Tremarctos ornatus"	"Tremarctos_ornatus"	NA	"VU"	NA	NA	NA	1	NA	NA	"sc"	"1"	0.479402694	0.02597508
"Urocyon cinereoargenteus"	"Urocyon_cinereoargenteus"	0.020294	"LC"	4072.895414	1.028746475	NA	1	16.2	3.8	"a"	"1"	0.486309895	0.024550702
"Ursus americanus"	"Ursus_americanus"	0.02454	"LC"	114572.4693	58.79965858	NA	1	34	2.5	"sc"	"1"	0.795246574	0.006211361
"Ursus arctos"	"Ursus_arctos"	0.018934	"LC"	155513.7946	29.6965461	0.03034	1	40	2.5	"sc"	"1"	0.701405688	0.010014087
"Ursus deningeri"	"Ursus_deningeri"	NA	""	100429.6113	NA	NA	0	NA	NA	NA	NA	NA	NA
"Ursus maritimus"	"Ursus_maritimus"	NA	"VU"	100429.6113	NA	NA	1	43.8	1.9	"t"	NA	NA	NA
"Ursus spelaeus"	"Ursus_spelaeus"	0.099817	""	100429.6113	NA	NA	0	NA	NA	"t"	NA	NA	NA
"Ursus thibetanus"	"Ursus_thibetanus"	0.012058	"VU"	62755.24396	47.31325165	0.07	1	NA	2	"t"	"1"	0.190343749	0.078022036
"Urva edwardsii"	"Herpestes_edwardsii"	0	""	NA	NA	NA	1	NA	NA	"t"	NA	NA	NA
"Viverra megaspila"	"Viverra_megaspila"	NA	"VU"	8600.474329	NA	NA	1	NA	NA	NA	NA	NA	NA
"Viverra zibetha"	"Viverra_zibetha"	0	"NT"	8600.474329	12	NA	1	NA	3	NA	NA	NA	NA
"Viverricula indica"	"Viverricula_indica"	NA	"LC"	3042.170278	2.652734438	NA	1	NA	NA	NA	NA	NA	NA
"Vormela peregusna"	"Vormela_peregusna"	0.004298	"VU"	355.9177444	NA	NA	1	8.9	6	NA	NA	NA	NA
"Vulpes chama"	"Vulpes_chama"	0.065851	"LC"	2738.889285	27.68	0.169	1	NA	4	"t"	"2"	0.577424077	0.021469458
"Vulpes corsac"	"Vulpes_corsac"	0.125253	"LC"	3564.036496	NA	NA	1	NA	5.5	"t"	NA	NA	NA
"Vulpes lagopus"	"Vulpes_lagopus"	0.004664	"LC"	3314.220013	NA	NA	1	16.3	6	"t"	NA	NA	NA
"Vulpes macrotis"	"Vulpes_macrotis"	NA	"LC"	1436.118992	NA	NA	1	NA	4.5	"t"	"3"	0.708947479	0.008907751
"Vulpes rueppellii"	"Vulpes_rueppellii"	NA	"LC"	3564.036496	NA	NA	1	14.3	3.3	"t"	NA	NA	NA
"Vulpes velox"	"Vulpes_velox"	0.027668	"LC"	2353.061344	NA	NA	1	15.9	4.5	"t"	NA	NA	NA
"Vulpes vulpes"	"Vulpes_vulpes"	0.057173	"LC"	5327.374282	2.218405492	1.63	1	21.3	6	"t"	"3"	0.705930199	0.007822033
"Vulpes zerda"	"Vulpes_zerda"	NA	"LC"	3564.036496	NA	NA	1	NA	3.5	NA	NA	NA	NA
